<html>
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="src/syne-fs/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="src/WorkSans/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/Rbis.css">
	</head>
	<body>
		<div id="p1">
			<!--<div class="ramdam intermede kred" id="ramdam1"></div>-->
			<div class="" id="cartel">
				<div class="title" contenteditable="true">
					<h1>Don't despair, <br>just repair</h1>
					<h2>Let's fix our relationship to electronic</h2>
				</div>	

				<div class="info" contenteditable="true">
					<h2>Malmö — 21.03 at 10:00<br>
					843 Shettleston Rd, Malmö</h2>
					<h3></h3>

				</div>

				<div class="details">
					<h4>Fix the System!</h4>
					<p> Suspendisse ac sollicitudin lorem, posuere finibus massa. Nunc et fermentum neque, at interdum tellus. Integer tortor ante, auctor sed pharetra eu, ullamcorper eget arcu. </p>
				</div>
				<div class="logoP_container">
					<div class="logo partner">
							<img class="svg" src="src/Restarter_logo_partner.svg">
					</div>
					<div class="logo partner">
							<img class="svg" src="src/Restarter_logo_partner.svg">
					</div>
					<div class="logo partner">
							<img class="svg" src="src/Restarter_logo_partner.svg">
					</div>
				</div>

				<div class="contact">
					<h5>Join Us</h5>
					<p>Group Adress
					City<br>
					TheRestartProject.com<br>
					<br>
					@RestartMalmö<br>
					P:+44 141 237 1121</p>
				</div>

				<div class="logoR_container">
					<div class="logo R">
							<img class="svg" src="src/Restarter_logo_example-02.svg">
					</div>
				</div>

			</div>
			<div id="illustration">
				<div id="m0" class="mano"></div>
				<div id="m1" class="mano"></div>
				<div id="m2" class="mano"></div>
			</div>

			<div id="spiral">
				<img class="svg" src="src/Spiral/RS-55.svg">
			</div>
		</div>
		<div id="p2">
			<!--<div class="ramdam intermede kred" id="ramdam1"></div>-->
			<div class="" id="cartel">
				<div class="title" contenteditable="true">
					<h1>Don't despair, <br>just repair</h1>
					<h2>Let's fix our relationship to electronic</h2>
				</div>	

				<div class="info" contenteditable="true">
					<h2>Malmö — 21.03 at 10:00<br>
					843 Shettleston Rd, Malmö</h2>
					<h3></h3>

				</div>

				<div class="details">
					<h4>Fix the System!</h4>
					<p> Suspendisse ac sollicitudin lorem, posuere finibus massa. Nunc et fermentum neque, at interdum tellus. Integer tortor ante, auctor sed pharetra eu, ullamcorper eget arcu. </p>
				</div>
				<div class="logoP_container">
					<div class="logo partner">
							<img class="svg" src="src/Restarter_logo_partner.svg">
					</div>
					<div class="logo partner">
							<img class="svg" src="src/Restarter_logo_partner.svg">
					</div>
					<div class="logo partner">
							<img class="svg" src="src/Restarter_logo_partner.svg">
					</div>
				</div>

				<div class="contact">
					<h5>Join Us</h5>
					<p>Group Adress
					City<br>
					TheRestartProject.com<br>
					<br>
					@RestartMalmö<br>
					P:+44 141 237 1121</p>
				</div>

				<div class="logoR_container">
					<div class="logo R">
							<img class="svg" src="src/Restarter_logo_example-02.svg">
					</div>
				</div>

			</div>
			<div id="illustration">
				<div id="m3" class="mano"></div>
				<div id="m4" class="mano"></div>
				<div id="m5" class="mano"></div>
			</div>
			<div id="spiral">
				<img class="svg" src="src/Spiral/RS-56.svg">
			</div>
		</div>

		<div id="p3">
			<!--<div class="ramdam intermede kred" id="ramdam1"></div>-->
			<div class="" id="cartel">
				<div class="title" contenteditable="true">
					<h1>Don't despair, <br>just repair</h1>
					<h2>Let's fix our relationship to electronic</h2>
				</div>

				<div class="info" contenteditable="true">
					<h2>Malmö — 21.03 at 10:00<br>
					843 Shettleston Rd, Malmö</h2>
					<h3></h3>

				</div>

				<div class="details">
					<h4>Fix the System!</h4>
					<p> Suspendisse ac sollicitudin lorem, posuere finibus massa. Nunc et fermentum neque, at interdum tellus. Integer tortor ante, auctor sed pharetra eu, ullamcorper eget arcu. </p>
				</div>
				<div class="logoP_container">
					<div class="logo partner">
							<img class="svg" src="src/Restarter_logo_partner.svg">
					</div>
					<div class="logo partner">
							<img class="svg" src="src/Restarter_logo_partner.svg">
					</div>
					<div class="logo partner">
							<img class="svg" src="src/Restarter_logo_partner.svg">
					</div>
				</div>

				<div class="contact">
					<h5>Join Us</h5>
					<p>Group Adress
					City<br>
					TheRestartProject.com<br>
					<br>
					@RestartMalmö<br>
					P:+44 141 237 1121</p>
				</div>

				<div class="logoR_container">
					<div class="logo R">
							<img class="svg" src="src/Restarter_logo_example-02.svg">
					</div>
				</div>

			</div>
			<div id="illustration">
				<div id="m6" class="mano"></div>
				<div id="m7" class="mano"></div>
				<div id="m8" class="mano"></div>
			</div>
			<div id="spiral">
				<img class="svg" src="src/Spiral/RS-57.svg">
			</div>

		</div>
	</body>
	<script  type="text/javascript" src="js/jquery-3.x.min.js"></script>
	<script  type="text/javascript" src="js/svg.min.js"></script>
	<!--<script  type="text/javascript" src="js/p5.min.js"></script>-->
	<!--<script  type="text/javascript" src="js/paper-full.min.js"></script>-->
	<script  type="text/javascript" src="js/warp.js"></script>

	<script  type="text/javascript">

// B. var

var colors = ['#2db6c1', '#2a77cc', '#f18f01', '#ff5c4c' ,'#f18f01' ,'#0c5196','#0394a6'];  
var Rcolor = colors[Math.floor(Math.random() * colors.length)];



$(document).ready( function() {
	//Replace all SVG images with inline SVG

	 	 	jQuery('img.svg').each(function(){
	    var $img = jQuery(this);
	    var imgID = $img.attr('id');
	    var imgClass = $img.attr('class');
	    var imgURL = $img.attr('src');

	    jQuery.get(imgURL, function(data) {
	        // Get the SVG tag, ignore the rest
	        var $svg = jQuery(data).find('svg');

	        // Add replaced image's ID to the new SVG
	        if(typeof imgID !== 'undefined') {
	            $svg = $svg.attr('id', imgID);
	        }
	        // Add replaced image's classes to the new SVG
	        if(typeof imgClass !== 'undefined') {
	            $svg = $svg.attr('class', imgClass+' replaced-svg');
	        }

	        // Remove any invalid XML tags as per http://validator.w3.org
	        $svg = $svg.removeAttr('xmlns:a');

	        // Check if the viewport is set, if the viewport is not set the SVG wont't scale.
	        if(!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
	            $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
	        }

	        // Replace image with new SVG
	        $img.replaceWith($svg);

	    }, 'xml');
	});
});



// Stlyling and working on CSS
var html = document.getElementsByTagName('html')[0];
html.style.setProperty("--Rcolor", Rcolor);

/*
$(document).ready(
	function black2color() {
	    var i2 = 1;
	    $("#black2color").click(function(event) {

	        i2++;
	        if (i2%2 != 0) {
				html.style.setProperty("--Rcolor", Rcolor);
	        }else {
		    	html.style.setProperty("--Rcolor", '#333');
	        }
	    });

});
*/


// Mano.svg
$(document).ready(function domano(){

	$(".mano").each(function embed(index, element) {
    	imgs = ['Perfect', 'Taking_Cissors', 'Taking_needle', 'Taking_screwdriver', 'Taking_Wrench', 'Victory'],
	    i = Math.floor(Math.random()*imgs.length);
	
		$(this).append("<img src='src/Mano/R_mano_"+imgs[i]+".svg'>");

	});
	$(".mano").each(function embed(index, element) {

	    var posx = Math.floor(Math.random() * (70 - 1)+1);
	    var posy = Math.floor(Math.random() * (70 - 1)+1);
		var posr = Math.floor(Math.random() * (45 + 1 + 45 ) -45);

	    /*$(this).css('top', posy + '%');
	    $(this).css('left', posx + '%');*/
	    $(this).css('transform', 'rotate(' + posr + 'deg)');

	
	});
});
	$('#illustration').css('width', 'unset');
	$('#illustration').css('height', 'unset');
	$('#illustration').css('position', 'relative');


// Make the DIV element draggable:
dragElement(document.getElementById("m0"));
dragElement(document.getElementById("m1"));
dragElement(document.getElementById("m2"));
dragElement(document.getElementById("m3"));
dragElement(document.getElementById("m4"));
dragElement(document.getElementById("m5"));
dragElement(document.getElementById("m6"));
dragElement(document.getElementById("m7"));
dragElement(document.getElementById("m8"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;


  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}


	</script>
}
</html>

