<html>
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="src/syne-fs/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="src/WorkSans/stylesheet.css">

		<style>


			html, body{
				width: 100vw;
				height: 100vh;
				box-sizing: border-box;
				//overflow-x: hidden;
				margin: 0;
			}

			canvas{
				width: 100vw;
				height: 100vh;
			}
 
		 	#page{
		 		width: 1200px;
				height: 628px;
				border: 1px solid black;
				margin: 2rem auto;
				overflow:  hidden;
				position: relative;

		 	}
			.ramdam{
				width: 100%;
				height: 100%;
				margin: 0;
				overflow:  hidden;
				position: relative;
				background-color: #fff;
				z-index: 1;
				/*box-shadow: .3rem .3rem grey;*/
			}

			.ramdam svg{
			}

			svg path.line {
				stroke: var(--Rcolor) !important;
			}

			svg path.fill {
				fill: var(--Rcolor) !important;
			}

			.stg{
				z-index: -1;
			}

			.stg svg * {
				fill: #fef08a;
				
			}

			.frag{
			    position:absolute;
			    border: 1px solid var(--Rcolor);
			    color: black;
			    font-size:20px;
			    text-align:center;
			    overflow: hidden;
			}

			.frag svg {
			    margin-left: -20%;
			}

			#cartel{
				z-index: 999;
				background-color: white;
				width: 50%;
				height: 90%;
				position: absolute;
				margin: 1.5rem;
				padding: 1rem;
				color: var(--Rcolor);
				text-align: center;

				display: grid;
				grid-template-columns: repeat(6, 1fr);
				grid-gap: 1rem;
				grid-auto-rows: minmax(10%, auto);

				font-family: 'Work_Sans';

			}

			#cartel h1{
				font-weight: 800;
				padding: 2rem;
				margin: 0;

				border-bottom: 1px solid var(--Rcolor);
				border-top: 1px solid var(--Rcolor);

				font-size: 4rem;
				line-height: 3rem;
				text-transform: uppercase;
			}

			h4{
				padding: 0;
				margin: 0;
				margin-top: -1.75rem;

			}

			.title{
				grid-column: 1 / 7;
				grid-row: 1;
			}

			.details{
				grid-column: 1 / 7;
				grid-row: 3;
				margin: 1rem 0;
			}

			.details p{
				font-weight: 300;
				font-size: 1rem;
				margin: 0;
				padding: 0;
				text-align: justify;
				display: none;
			}
			.details h2{
				font-weight: 800;
				font-size: 1.75rem;
			}

			.details h3{
				font-weight: 300;
				font-size: 1.75rem;
				margin: 0;
				padding: 0;
				text-align: center;
			}

			.logo.R{
				grid-column: 2 / 6;
				grid-row: 6;
				max-width: 200px;
				text-align: center;
				margin: auto;
			}

			#black2color{
				display: block !important;
				position: fixed;
				top: 0;
				right: 0;				
				margin: 2rem;
			}

			#illustration{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				z-index: 9999;
			}

			.mano{
				position: absolute;
				width: 30%;
				cursor: move;
			}
		}
		</style>
	</head>
	<body>
		<div id="page">
			<div class="ramdam intermede kred" id="ramdam1"></div><!--
			<div class="ramdam intermede kprusse" id="ramdam2"></div>
			<div class="ramdam intermede kred" id="ramdam3"></div>
			<div class="ramdam intermede kprusse" id="ramdam4"></div>
			<div class="ramdam intermede kred" id="ramdam5"></div>
			<div class="ramdam intermede kred" id="ramdam6"></div>-->
			<div class="" id="cartel">
				<div class="title">
					<h1>Fix the system</h1>
					<h4> Come and play!</h4>

				</div>

				<div class="details">
					<h3>Repair - Share - learn ...Duis quis sem ut lectus eleifend ornare id eget ante. Aenean ut finibus nibh, eu sagittis lectus. Maecenas pharetra at mi eget imperdiet.</h3>
					<h2>Glasgow — 21.03 at 10:00</h2>
				</div>
				<div class="logo R">
						<img class="svg" src="src/Restarter_logo_example-01.svg">

				</div>

				<div class="logo partner">
				</div>
			</div>
			<div id="illustration">
				<div id="m0" class="mano"></div>
				<div id="m1" class="mano"></div>
				<!--<div id="m2" class="mano"></div>-->
			</div>

		</div>

	<button id="black2color">Black or Color</button>

	</body>
	<script  type="text/javascript" src="js/jquery-3.x.min.js"></script>
	<script  type="text/javascript" src="js/svg.min.js"></script>
	<!--<script  type="text/javascript" src="js/p5.min.js"></script>-->
	<!--<script  type="text/javascript" src="js/paper-full.min.js"></script>-->
	<script  type="text/javascript" src="js/warp.js"></script>

	<script  type="text/javascript">

// B. var
var widthscreen = document.getElementById('ramdam1').offsetWidth;
var heightscreen = document.getElementById('ramdam1').offsetHeight;

var XOrigin = widthscreen / 2; //Point central X
var YOrigin = heightscreen / 2; //Point central Y

var colors = ['#2db6c1', '#2a77cc', '#f18f01', '#ff5c4c' ,'#f18f01' ,'#0c5196','#0394a6'];  
var Rcolor = colors[Math.floor(Math.random() * colors.length)];

//Binary Var
$shape = $('<div class="frag"></div>');
$container = $("#ramdam1"); 

var square = {x: 0, y: 0, width: widthscreen, height: heightscreen};
var struct = [square];


//var Rcolor = 'blue';

//Pour chaque Frag, appliquer la fonction binary qui lui assignera dimension et place
$.each( binary(struct), function (i){
    $container.append(
        $shape.css({
            width: this.width,
            height: this.height,
            top: this.y,
            left: this.x,
            zIndex: i
        })
        //.text(i)
        .clone()
        .attr('id', 'frag' + i) // i et idx sont indexés
    );

});

// Voici le coeur de la fonction binary
function binary(struct) {
    var axis = 1;
    function subdivide(index) {
        var item = struct.splice(index, 1)[0];
        if(axis > 0) {
            var aw = item.width / 2;
            var ow = Math.random() * aw;
            ow -= ow / 2;
            var ax = Math.round(item.width / 2 + ow);
            var bx = item.width - ax;
            struct.push({x: item.x, y: item.y, width: ax, height: item.height});
            struct.push({x: item.x + ax, y: item.y, width: bx, height: item.height});
        } else {
            var ah = item.height / 2;
            var oh = Math.random() * ah;
            oh -= oh / 2;
            var ay = Math.round(item.height / 2 + oh);
            var by = item.height - ay;
            struct.push({x: item.x, y: item.y, width: item.width, height: ay});
            struct.push({x: item.x, y: item.y + ay, width: item.width, height: by});
        }

        axis = -axis;
    }

    while(struct.length < 9) {
        var index = Math.round(Math.random() * (struct.length-1));
        subdivide(index);
    }

    return struct;
}




// Function de dessin
function trame(){
	var FIt = Math.floor(Math.random() * (5 - 1)+1); //Max + 1 qui ne sera pas pris en compte

    var x = 0;
    var y = -10;
    var spacing = 163;
    var staging = 30;
    var staging_count = 1;

	var angles = ['0','45','-45'];  
	var Rangle = angles[Math.floor(Math.random() * angles.length)];

    var sz = 1;
    var sz = Math.floor(Math.random() * (50 - 1 + 1)) + 1;
	var reset = sz;

	var frag = SVG('frag' + idx).size('150%', '100%')/*.addClass('frag_e'+ idx).fill('#fff')*/;
	var fragwidth = document.getElementById('frag' + idx).offsetWidth;
	var fragheight = document.getElementById('frag' + idx).offsetHeight;

	if(FIt >= 1 && FIt <= 2) {  // //Pattern Simple Diagonal
	    for(var i = 0; i < 200; i += 1){

			var g = frag.group().addClass('a1');

			g.path('M0,0.8C0.7,0.8,6.6,1,7.3,1c1.6,0,2.8-0.5,4.3-0.7C12.9,0.1,14.3,0,15.6,0c2.8,0,5.6,0,8.4,0 c1.5,0,2.9,0.3,4.4,0.2c1,0,1.7,0.2,2.6,0.5c1.8,0.5,3.7,0.7,5.5,0.7c0.9,0,1.8,0,2.7-0.1c0.7-0.1,1.5,0,2.3-0.1 C42.4,1.2,43.3,1,44.1,1c1-0.1,2,0,3.1,0c2.5,0,5,0,7.5,0c3.8,0,7.7,0.3,11.4-0.3c1-0.1,1.9-0.3,2.9-0.4c1.7-0.2,3.5,0,5.3,0c2.3,0,4.7,0.3,6.9-0.1C82.9-0.1,84.7,0,86.4,0c2.6,0,6.6,0.5,9.3,0.5c4.2,0,6.9-0.1,11.1-0.1c1.1,0,2.2-0.2,3.2-0.2 c0.4,0,0.7,0,1.1,0c0.5,0,1,0.2,1.5,0.3c1.7,0.1,3.5-0.1,5.3,0c1.2,0.1,2.5,0.3,3.6,0.5c0.8,0.1,1.4,0.2,2.2,0.2 	c1.1,0,2.3-0.1,3.4-0.1c1.2,0,2.4,0,3.6,0c0.8,0,1.5,0.2,2.3,0.1c0.6-0.1,1.2,0.1,1.9,0.1c2.3,0,4.5-0.4,6.8-0.2 	c0.7,0,1.4,0.2,2.1,0.2c0.5,0,1.1-0.1,1.6,0.1c1.4,0.3,2.8-0.1,4.3-0.1c0.9,0,1.9,0.1,2.7-0.3c0.4-0.2,0.9-0.1,1.3-0.2 	c0.4-0.1,0.9,0,1.3,0c1,0,1.9,0,2.9,0c0.7,0,3.3,0.3,5.1,0').attr({stroke: Rcolor, 'stroke-width': 6, fill:'none'}).addClass('line');

	        g.move(x, y);
	        g.rotate(Rangle);
	        g.scale(2,2);

			var x = x + spacing;
			
	        if (x > fragwidth) {
	        	
			    if(staging_count % 2 === 1) {	//Each odd stage, do an offset 
					x = spacing / 2;
			    } else {
					x = 0;
			    };

	        var staging_count = staging_count + 1
	        y = y + staging;
	        
	        if (y > fragheight + (staging * 1)) {
				return;
			    };
	        };
	    };
	} else if (FIt == 3 ){ //Pattern Crossed Diagonal
	    	var y = 1;

	    	var spacing = 115.426;
	    	var staging = 115.347/2;

	    for(var i = 0; i < 200; i += 1){
	    	


			var g = frag.group().addClass('a1');

			g.path('M0,0.8C0.7,0.8,6.6,1,7.3,1c1.6,0,2.8-0.5,4.3-0.7C12.9,0.1,14.3,0,15.6,0c2.8,0,5.6,0,8.4,0 c1.5,0,2.9,0.3,4.4,0.2c1,0,1.7,0.2,2.6,0.5c1.8,0.5,3.7,0.7,5.5,0.7c0.9,0,1.8,0,2.7-0.1c0.7-0.1,1.5,0,2.3-0.1 C42.4,1.2,43.3,1,44.1,1c1-0.1,2,0,3.1,0c2.5,0,5,0,7.5,0c3.8,0,7.7,0.3,11.4-0.3c1-0.1,1.9-0.3,2.9-0.4c1.7-0.2,3.5,0,5.3,0c2.3,0,4.7,0.3,6.9-0.1C82.9-0.1,84.7,0,86.4,0c2.6,0,6.6,0.5,9.3,0.5c4.2,0,6.9-0.1,11.1-0.1c1.1,0,2.2-0.2,3.2-0.2 c0.4,0,0.7,0,1.1,0c0.5,0,1,0.2,1.5,0.3c1.7,0.1,3.5-0.1,5.3,0c1.2,0.1,2.5,0.3,3.6,0.5c0.8,0.1,1.4,0.2,2.2,0.2 	c1.1,0,2.3-0.1,3.4-0.1c1.2,0,2.4,0,3.6,0c0.8,0,1.5,0.2,2.3,0.1c0.6-0.1,1.2,0.1,1.9,0.1c2.3,0,4.5-0.4,6.8-0.2 	c0.7,0,1.4,0.2,2.1,0.2c0.5,0,1.1-0.1,1.6,0.1c1.4,0.3,2.8-0.1,4.3-0.1c0.9,0,1.9,0.1,2.7-0.3c0.4-0.2,0.9-0.1,1.3-0.2 	c0.4-0.1,0.9,0,1.3,0c1,0,1.9,0,2.9,0c0.7,0,3.3,0.3,5.1,0').attr({stroke: Rcolor, 'stroke-width': 6, fill:'none'})
	        .rotate(45).addClass('line');

			g.path('M0,0.8C0.7,0.8,6.6,1,7.3,1c1.6,0,2.8-0.5,4.3-0.7C12.9,0.1,14.3,0,15.6,0c2.8,0,5.6,0,8.4,0 c1.5,0,2.9,0.3,4.4,0.2c1,0,1.7,0.2,2.6,0.5c1.8,0.5,3.7,0.7,5.5,0.7c0.9,0,1.8,0,2.7-0.1c0.7-0.1,1.5,0,2.3-0.1 C42.4,1.2,43.3,1,44.1,1c1-0.1,2,0,3.1,0c2.5,0,5,0,7.5,0c3.8,0,7.7,0.3,11.4-0.3c1-0.1,1.9-0.3,2.9-0.4c1.7-0.2,3.5,0,5.3,0c2.3,0,4.7,0.3,6.9-0.1C82.9-0.1,84.7,0,86.4,0c2.6,0,6.6,0.5,9.3,0.5c4.2,0,6.9-0.1,11.1-0.1c1.1,0,2.2-0.2,3.2-0.2 c0.4,0,0.7,0,1.1,0c0.5,0,1,0.2,1.5,0.3c1.7,0.1,3.5-0.1,5.3,0c1.2,0.1,2.5,0.3,3.6,0.5c0.8,0.1,1.4,0.2,2.2,0.2 	c1.1,0,2.3-0.1,3.4-0.1c1.2,0,2.4,0,3.6,0c0.8,0,1.5,0.2,2.3,0.1c0.6-0.1,1.2,0.1,1.9,0.1c2.3,0,4.5-0.4,6.8-0.2 	c0.7,0,1.4,0.2,2.1,0.2c0.5,0,1.1-0.1,1.6,0.1c1.4,0.3,2.8-0.1,4.3-0.1c0.9,0,1.9,0.1,2.7-0.3c0.4-0.2,0.9-0.1,1.3-0.2 	c0.4-0.1,0.9,0,1.3,0c1,0,1.9,0,2.9,0c0.7,0,3.3,0.3,5.1,0').attr({stroke: Rcolor, 'stroke-width': 6, fill:'none'})
			.rotate(-45).addClass('line');

	        g.move(x, y);
	        g.scale(2,2);

			var x = x + spacing;
			
	        if (x > fragwidth * 2) {
	        	
			    if(staging_count % 2 === 1) {	//Each odd stage, do an offset 
					x = spacing / 2;
			    } else {
					x = spacing / -2;
			    };

	        var staging_count = staging_count + 1
	        y = y + staging;
	        
	        if (y > fragheight + (staging * 1)) {
				return;
			    };

	        };
	    };	
	} else if  (FIt == 4 ){ //Pattern Dot
	    	var y = 0;
	    	var spacing = 32;
	    	var staging = 32;

	    for(var i = 0; i < 1000; i += 1){
	    	


			var g = frag.group().addClass('a1');

			g.path('M7.8,3.9c0,0.4-0.3,0.7-0.4,1.1c-0.1,0.4-0.2,0.7-0.5,1C6.7,6.4,6.8,7.1,6.5,7.4C6.2,7.6,5.6,7.6,5.2,7.7		C4.8,7.8,4.4,8.1,4,8.1C3.6,8.1,3.1,8,2.7,7.8C2.3,7.7,2,7.4,1.7,7.2C1.3,6.9,1.1,6.6,0.8,6.2C0.6,5.9,0.4,5.5,0.3,5.1		C0.2,4.8,0,4.4,0,3.9c0-0.4,0.1-0.9,0.2-1.2c0.1-0.4,0.5-0.7,0.7-1c0.2-0.3,0.3-1,0.6-1.2c0.3-0.2,1,0.1,1.4,0		C3.2,0.3,3.6,0.3,4,0.3c0.4,0,0.9-0.4,1.3-0.3C5.7,0.2,6,0.5,6.3,0.7C6.7,1,7,1.3,7.2,1.6c0.2,0.3,0.3,0.8,0.4,1.2		C7.8,3.1,7.8,3.5,7.8,3.9z')
			.attr({fill: Rcolor})
			.addClass('fill');

			g.path('M7.8,4c0,0.5-0.3,0.9-0.5,1.4C7,5.9,6.8,6.2,6.5,6.6C6.1,6.9,6,7.7,5.5,7.9C5.1,8.1,4.5,8,3.9,8		C3.4,8,2.8,8.1,2.3,7.9C1.8,7.7,1.4,7.3,1,6.9C0.7,6.6,0.4,6,0.2,5.5C0.1,5.1,0,4.6,0,4c0-0.5,0.1-1,0.3-1.5c0.2-0.5,0.4-1,0.8-1.3		c0.4-0.4,0.8-0.7,1.3-0.9c0.5-0.2,1-0.1,1.5-0.1c0.5,0,1.2-0.3,1.6-0.1c0.5,0.2,0.6,1,1,1.4c0.4,0.4,0.5,0.7,0.7,1.2 C7.5,3.1,7.8,3.5,7.8,4z')
			.attr({fill: Rcolor})
			.move(32, 0)
			.addClass('fill');

	        g.move(x, y);
	        g.scale(2 ,2)

			var x = x + spacing;
			
	        if (x > fragwidth * 1.2) {
	        	
			    if(staging_count % 2 === 1) {	//Each odd stage, do an offset 
					x = spacing / 2;
			    } else {
					x = 0;
			    };

	        var staging_count = staging_count + 1
	        y = y + staging;

	        if (y > fragheight + (staging * 1)) {
				return;
			    };
	        	        
	        };
	    };		
	} else if  (FIt == 5 ){ //Pattern Screwdriver
	    	var y = -45;
	    	var spacing = 45;
	    	var staging = 47;
 
			var scale = 0.5;
			var flip = scale;

	    for(var i = 0; i < 1000; i += 1){
	    	
			var g = frag.group().addClass('a1');

			g.path('M92.3,0l-2.5,2.2l-2.4,2.6l-2.7,2.3L82,9.3l-2.1,2.9l-3,1.9l-2.2,2.8l-2.7,2.3l-2.6,2.4l-2.6,2.3l-2.5,2.5		L62,29l-2.6,2.4l-2.8,2.2l-2.3,2.7l-2.7,2.2l-2.6,2.4l-2.3,2.7l-2.5,2.5l-1.8,1.7l-2.1-1.3l-0.7-0.2l-0.1,0l-2.8,1l-2.6,3l-2,2.5		l-2.7,1.9l-2.5,2.1l-2.5,2.1L21.9,61l-3,1.9l-3.1,1.7l-2.1,2.1l-2.1,2.1l-2,2.2l-1.8,2.4l-2.2,1.9l-2.2,2l-2.4,1.7L0,81.9l0.9,2.8		L2.6,87l2.8,2.1l3.4,0.7l2.4-1.3l1.6-2.2l2.4-2.3l2.6-2.1l2.1-2.2l2.2-2.2l2.2-2l2-2.3l1.8-2.4l1.9-2.3l1.7-2l2-1.6l1.9-2.2		l1.9-2.2l1.9-2.2l3.4-1.8l2.2-4.1l0.3-0.5L44,49.3l2-1.4l2.4-2.5l2.5-2.3l2.2-2.7l2.7-2.1l2.6-2.2l2-2.8l2.9-1.9l2.3-2.6l2.5-2.4		l2.3-2.5l2.8-2l2.3-2.5l2.5-2.3l2.5-2.3l2.3-2.5l2.3-2.5L88,7.8l2.1-2.1l1.8-2.4l2.4-1.7L92.3,0z M11.9,84.1l-0.2,0.5l-0.2,0.3		L11,85.3l-0.5,0.3l-0.5,0.2l-0.6,0.2l-0.6-0.1l-0.4-0.3l-0.3-0.3l-0.5-1.1l-0.1-0.4l0-0.3l0.1-0.5l0.1-0.3L8,82.5l0.4-0.6L9,81.5		l1-0.2l0.6,0l0.3,0l0.2,0.2l0.3,0.2l0.2,0.2l0.2,0.2l0.2,0.4l0.1,0.5l-0.2,0.5L11.9,84.1z')
			.attr({fill: Rcolor})
			.addClass('fill');			

			g.path('M92.3,0l-2.5,2.2l-2.4,2.6l-2.7,2.3L82,9.3l-2.1,2.9l-3,1.9l-2.2,2.8l-2.7,2.3l-2.6,2.4l-2.6,2.3l-2.5,2.5		L62,29l-2.6,2.4l-2.8,2.2l-2.3,2.7l-2.7,2.2l-2.6,2.4l-2.3,2.7l-2.5,2.5l-1.8,1.7l-2.1-1.3l-0.7-0.2l-0.1,0l-2.8,1l-2.6,3l-2,2.5		l-2.7,1.9l-2.5,2.1l-2.5,2.1L21.9,61l-3,1.9l-3.1,1.7l-2.1,2.1l-2.1,2.1l-2,2.2l-1.8,2.4l-2.2,1.9l-2.2,2l-2.4,1.7L0,81.9l0.9,2.8		L2.6,87l2.8,2.1l3.4,0.7l2.4-1.3l1.6-2.2l2.4-2.3l2.6-2.1l2.1-2.2l2.2-2.2l2.2-2l2-2.3l1.8-2.4l1.9-2.3l1.7-2l2-1.6l1.9-2.2		l1.9-2.2l1.9-2.2l3.4-1.8l2.2-4.1l0.3-0.5L44,49.3l2-1.4l2.4-2.5l2.5-2.3l2.2-2.7l2.7-2.1l2.6-2.2l2-2.8l2.9-1.9l2.3-2.6l2.5-2.4		l2.3-2.5l2.8-2l2.3-2.5l2.5-2.3l2.5-2.3l2.3-2.5l2.3-2.5L88,7.8l2.1-2.1l1.8-2.4l2.4-1.7L92.3,0z M11.9,84.1l-0.2,0.5l-0.2,0.3		L11,85.3l-0.5,0.3l-0.5,0.2l-0.6,0.2l-0.6-0.1l-0.4-0.3l-0.3-0.3l-0.5-1.1l-0.1-0.4l0-0.3l0.1-0.5l0.1-0.3L8,82.5l0.4-0.6L9,81.5		l1-0.2l0.6,0l0.3,0l0.2,0.2l0.3,0.2l0.2,0.2l0.2,0.2l0.2,0.4l0.1,0.5l-0.2,0.5L11.9,84.1z')
			.attr({fill: Rcolor})
			.rotate(180)
			.move(45, 0)
			.addClass('fill');			

	        g.move(x, y);
	        g.scale(scale ,flip)

			var x = x + spacing;
			
	        if (x > fragwidth * 1.5) {
	        	
			    if(staging_count % 2 === 1) {	//Each odd stage, do an offset 
					x = spacing / 2;
					flip = scale * -1; 
			    } else {
					x = 0;
					flip = scale; 

			    };

	        var staging_count = staging_count + 1
	        y = y + staging;

	        if (y > fragheight + (staging * 1)) {
				return;
			};		   
		};
	};

    } else if  (FIt == 6 ){ //Pattern Cissor
	    	var y = -60;
	    	var spacing = 33;
	    	var staging = 30;
 
			var scale = 0.25;
			var flip = scale;

	    for(var i = 0; i < 1000; i += 1){
	    	
			var g = frag.group().addClass('a1');

			g.path('M104,27.5l-2.9,1.5l-2.5,2l-2.8,1.6l-2.7,1.8l-2.6,1.9l-2.8,1.6l-2.7,1.7l-2.5,2.1l-2.7,1.8l-2.7,1.8L74.5,47	l-2.9,1.4l-2.5,2l-2.6,1.8L63.8,54l-2.7,1.8l-2.7,1.7L57.6,58l-0.5-1.5l-0.4-3.2L56,50.1l-0.9-3.1l-0.4-3.2l-0.6-3.1L53,37.7	l-0.6-3.1l-0.7-3.1l-0.7-3.1L51,25l-1-3.1l-0.7-3.1l-0.7-3.1l-0.7-3.1l-0.6-3.2l-0.7-3.1l-0.7-3.1L45.2,0l-0.9,3l-0.9,3.2L43,9.5	l-1.2,3.1l-0.9,3.2l-0.3,3.3l-0.9,3.2l-0.3,3.3L38.5,29l0.1,3.4L38,35.6L37.9,39l-0.4,3.3l0.1,3.3l0.3,3.3l0,3.3l0.2,3.3L38,58.9	l0.8,3.3l0.1,3.4l0.7,3.3l0.2,0.7l-0.3,0.1l-3.2,1l-3,1.5l-3.2,1.1l-3,1.6L24,76l-2.7,2l-3,1.5l-2.7,1.9l-2.8,1.8l-2.5,2.2l-2.3,2.4	L5.5,90l-2.3,2.3l-1.4,3l-1.3,3L0,101.6l0.5,3.3l1.7,2.8l2.1,2.5l2.5,2.1l2.8,1.9l3.4,0.2l3.4-0.3l3.1-1.6l2.5-2.3l2.4-2.1l2.1-2.4	l2.2-2.3l2.5-2l2.3-2.2l2-2.5l2.4-2.1l2.4-2.1l2.5-2l1.9-1.4l0.1,1.6l0.4,3.2l-0.3,3.2l0.6,3.1l-0.1,3.2l-0.2,3.2l0.2,3.2l0.4,3.2	l-0.5,3.2l0.3,3.2l0,3.4l1.2,3.3l2.3,2.5l2.7,2l3.1,1.2l3.3,0l3.3,0.2l2.9-1.5l2.7-1.8l2.1-2.4l1.6-2.8l0.6-3.2l0.6-3.2l-0.1-3.4	l-0.3-3.3l-0.5-3.3l-0.3-3.3l-0.9-3.2l-0.9-3.2l-0.7-3.3l-1.3-3.1l-1.1-3.1l-1.2-3.1l-1.4-3l-1-3.1l0-0.1l2.6-1.6l2.7-2l2.5-2.2	l2.6-2l2.5-2.2l2.5-2.2l2.4-2.3l2.1-2.6l2.4-2.3l2.2-2.5l1.8-2.8l2.3-2.4l1.8-2.8l2-2.7l2.1-2.6l1.9-2.7l1.9-2.8l1.8-2.8l1.5-3	l1.6-2.9l1.4-3.1L104,27.5z M36.6,89.1L34.4,92l-2.5,2.3l-2.4,2.3l-2.2,2.6l-2.3,2.5l-2.4,2.4l-2.6,2.1l-2.4,2l-3.2,0.3l-3-0.6	l-2.7-1.6L7,103.6l-0.9-3l0.5-3.2l2-2.5l2.1-2.3l1.9-2.5l2.3-2.1l2.5-2l2.6-1.8l2.8-1.5l2.7-1.7l3-1.2l3.2-0.1l3.1,0.6l2.6,1.8	l0.2,3.5L36.6,89.1z M48.2,75.8l-1.1-2.7l1.1-2.7l2.7-1.1l2.7,1.1l1.1,2.7l-1.1,2.7l-2.7,1.1L48.2,75.8z M62.4,93.3l1.5,2.8l0.9,3	l0.7,3.1l0.5,3.1l0.3,3.2l-0.4,3.2l0,3.1l-0.3,3.1l-0.7,3l-1.6,2.7l-2.6,1.7l-3,0.8l-3.2-0.4l-2.4-2.1l-2.1-2.4l-0.4-3.2l-0.1-3.4	l-0.2-3.4l0.3-3.4l0-3.4l-0.4-3.4l0-3.4l0.7-3.6l1.5-3.4l3-1.7l3.1,0.2l2.8,1.6L62.4,93.3z')
			.attr({fill: Rcolor})
			.addClass('fill');				


	        g.move(x, y);
	        g.scale(scale ,flip)

			var x = x + spacing;
			
	        if (x > fragwidth * 1.5) {
	        	
			    if(staging_count % 2 === 1) {	//Each odd stage, do an offset 
					x = spacing / 2;
					flip = scale * -1; 
			    } else {
					x = 0;
					flip = scale; 

			    };

	        var staging_count = staging_count + 1
	        y = y + staging;

	        if (y > fragheight + (staging * 1)) {
				return;
			};		   
		};
	};


    } else if  (FIt == 7 ){ //Pattern Sewing

	    	var y = -60;
	    	var spacing = 108;
	    	var staging = 111;
 
			var scale = 0.25;
			//var flip = scale;

	    for(var i = 0; i < 1000; i += 1){
	    	
			var g = frag.group().addClass('a1');

			g.path('81.7,44.4 80.5,41.3 81.5,38 84.3,34.8 86.7,31.4 89.4,28.1 91.7,24.5 94.4,21.2 97,17.9 99.5,14.5 101.8,11 104.5,7.7 107,4.3 109.4,0.8 107.4,4.4 105.8,8.2 103.9,1v1.9 102,15.6 99.7,19.1 97.8,22.8 96.3,26.7 93.9,30.2 92.4,34.1 90,37.6 88.5,41.4 86,45.4').attr({stroke: Rcolor, 'stroke-width': 6, fill: Rcolor})
				.addClass('fill');	

			g.path('81.7,44.4 80.5,41.3 81.5,38 84.3,34.8 86.7,31.4 89.4,28.1 91.7,24.5 94.4,21.2 97,17.9 99.5,14.5 101.8,11 104.5,7.7 107,4.3 109.4,0.8 107.4,4.4 105.8,8.2 103.9,11.9 102,15.6 99.7,19.1 97.8,22.8 96.3,26.7 93.9,30.2 92.4,34.1 90,37.6 88.5,41.4 86,45.4').attr({stroke: Rcolor, 'stroke-width': 6, fill: Rcolor})
				.addClass('fill');

			g.path('80.4,40.4 76.6,38.5 72.8,37 68.6,36.3 64.7,35 60.9,33.2 57,31.7 53.2,30.1 49.5,28.2 45.6,26.6 41.8,25.1 38.2,23 34.3,21.4 30.5,19.7 26.9,17.6 23.7,14.9 20.1,12.8 16.3,11.1 13.3,8.1 9.6,6.1 6,3.9 3.3,0.6').attr({stroke: Rcolor, 'stroke-width': 6, fill: Rcolor})				.addClass('fill');	

			g.path('84.6,40.6 88.3,41.2 91.8,42.4 95.2,43.7 98.9,44.9 101.5,47.7 102.8,51.2 102.5,54.9 100.6,58.1 98.3,61 95.6,63.6 92.8,66 89.8,68.4 86.4,70.2 83.3,72.7 79.4,73.1 75.7,73.2 72.3,71.4 69.9,68.3 67.4,65.4 65,62.3 61.7,60.3 58.1,59.5 54.2,59.5 50.6,60.8 46.9,62 43.6,64.1 40.5,66.6 37.3,68.7 34.2,71.1 30.7,73 28.1,75.7 25.4,78.4 22.2,80.5 19.7,83.3 16.4,85.3 14,88.2 11,90.6 8.3,93.3 6.3,96.5 3.6,99.2 1.6,102.5 1,106.2 2.8,109 6,110.9 9.8,111.3 13.6,110.8 17.3,110.7 21.1,110.7 24.9,110.6 28.6,110 32.4,109.6 36.1,108.8 39.8,108 43.6,107.9 47.2,106.9 51,106.4 54.8,106.3 58.5,105.9 62.2,105.2 66,105.1 69.8,104.9 73.5,104.1 77.3,104 81.1,104.1 84.9,104.3 88.6,104.6 92.4,104.9 96.2,104.8 99.8,106 103.3,107.4 106.5,109.3 109.3,111.8').attr({stroke: Rcolor, 'stroke-width': 6, fill: Rcolor})				.addClass('fill');			


	        g.move(x, y);
	        g.scale(scale ,scale)

			var x = x + spacing;
			
	        if (x > fragwidth * 1.5) {
	        	
			    if(staging_count % 2 === 1) {	//Each odd stage, do an offset 
					x = spacing / 2;
					flip = scale * -1; 
			    } else {
					x = 0;
					//flip = scale; 

			    };

	        var staging_count = staging_count + 1
	        y = y + staging;

	        if (y > fragheight + (staging * 1)) {
				return;
			};		   
		};
	};



    } else if  (FIt == 8 ){ //Pattern 
    } else if  (FIt == 9 ){ //Pattern 
    } else if  (FIt == 10 ){ //Pattern 

	};
};


function dotrame(){
	$(".frag").each(function (index, element) {
		idx = index;
		trame.call(idx);
	});
};

$(document).ready( function() {
	/*
	 * Replace all SVG images with inline SVG
	 */
	jQuery('img.svg').each(function(){
	    var $img = jQuery(this);
	    var imgID = $img.attr('id');
	    var imgClass = $img.attr('class');
	    var imgURL = $img.attr('src');

	    jQuery.get(imgURL, function(data) {
	        // Get the SVG tag, ignore the rest
	        var $svg = jQuery(data).find('svg');

	        // Add replaced image's ID to the new SVG
	        if(typeof imgID !== 'undefined') {
	            $svg = $svg.attr('id', imgID);
	        }
	        // Add replaced image's classes to the new SVG
	        if(typeof imgClass !== 'undefined') {
	            $svg = $svg.attr('class', imgClass+' replaced-svg');
	        }

	        // Remove any invalid XML tags as per http://validator.w3.org
	        $svg = $svg.removeAttr('xmlns:a');

	        // Check if the viewport is set, if the viewport is not set the SVG wont't scale.
	        if(!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
	            $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
	        }

	        // Replace image with new SVG
	        $img.replaceWith($svg);

	    }, 'xml');
	});
});

// Run Draw when DOM ready
SVG.on(document, 'DOMContentLoaded', function() {
	dotrame();
    })


// Stlyling and working on CSS
var html = document.getElementsByTagName('html')[0];
html.style.setProperty("--Rcolor", Rcolor);

$(document).ready(
	function black2color() {
	    var i2 = 1;
	    $("#black2color").click(function(event) {

	        i2++;
	        if (i2%2 != 0) {
				html.style.setProperty("--Rcolor", Rcolor);
	        }else {
		    	html.style.setProperty("--Rcolor", '#333');
	        }
	    });

});

var tb = ['top', "bottom" ];  
var lr = ['left', "right" ];  
var Rtb = tb[Math.floor(Math.random() * tb.length)];
var Rlr = lr[Math.floor(Math.random() * lr.length)];

$('#cartel').css(Rtb, 0);
$('#cartel').css(Rlr, 0);

var cartelAngle = ['-6', '-5', '-4', '-3','6', '5', '4', '3'];
var RcartelAngle = cartelAngle[Math.floor(Math.random() * cartelAngle.length)];
$('#cartel').css('transform', 'rotate(' + RcartelAngle + 'deg)');


// Mano.svg
$(document).ready(function domano(){

	$(".mano").each(function embed(index, element) {
    	imgs = ['Perfect', 'Taking_Cissors', 'Taking_needle', 'Taking_screwdriver', 'Taking_Wrench', 'Victory'],
	    i = Math.floor(Math.random()*imgs.length);
	
		$(this).append("<img src='src/Mano/R_mano_"+imgs[i]+".svg'>");

	});
	$(".mano").each(function embed(index, element) {

	    var posx = Math.floor(Math.random() * (50 - 25)+1);
	    var posy = Math.floor(Math.random() * (70 - 25)+1);
		var posr = Math.floor(Math.random() * (45 + 1 + 45 ) -45);

	    $(this).css('top', posy + '%');
	    $(this).css('left', posx + '%');
	    $(this).css('transform', 'rotate(' + posr + 'deg)');

	
	});

});


// Make the DIV element draggable:
dragElement(document.getElementById("m0"));
dragElement(document.getElementById("m1"));
/*dragElement(document.getElementById("m2"));*/

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;


  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}


	</script>
</html>

