<html>
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="src/syne-fs/stylesheet.css">
		<style>


			html, body{
				width: 100vw;
				height: 100vh;
				box-sizing: border-box;
				overflow: hidden;
				margin: 0;
			}

			canvas{
				width: 100vw;
				height: 100vh;
			}
 
			.ramdam{
				width: 100vw;
				height: 100vh;
				margin: 0 0 0 0;
				overflow:  hidden;
				position: relative;
				background-color: #fff;
				z-index: 1;
			}

			.ramdam svg{
			}


			
			.stg{
				z-index: -1;
			}

			.stg svg * {
				fill: #fef08a;
				
			}

			.frag{
			    position:absolute;
			    border:1px solid #ff754c;
			    color: black;
			    font-size:20px;
			    text-align:center;
			    overflow: hidden;
			}

			.frag svg {
			    margin-left: -20%;
			}

		}
		</style>
	</head>
	<body>

		<div class="ramdam intermede kred" id="ramdam1"></div><!--
		<div class="ramdam intermede kprusse" id="ramdam2"></div>
		<div class="ramdam intermede kred" id="ramdam3"></div>
		<div class="ramdam intermede kprusse" id="ramdam4"></div>
		<div class="ramdam intermede kred" id="ramdam5"></div>
		<div class="ramdam intermede kred" id="ramdam6"></div>-->

	</body>
	<script  type="text/javascript" src="js/jquery-3.x.min.js"></script>
	<script  type="text/javascript" src="js/svg.min.js"></script>
	<!--<script  type="text/javascript" src="js/p5.min.js"></script>-->
	<!--<script  type="text/javascript" src="js/paper-full.min.js"></script>-->
	<script  type="text/javascript" src="js/warp.js"></script>

	<script  type="text/javascript">

var widthscreen = document.getElementById('ramdam1').offsetWidth;
var heightscreen = document.getElementById('ramdam1').offsetHeight;

var XOrigin = widthscreen / 2; //Point central X
var YOrigin = heightscreen / 2; //Point central Y

$shape = $('<div class="frag"></div>');
$container = $("#ramdam1");

var square = {x: 0, y: 0, width: widthscreen, height: heightscreen};
var struct = [square];

$.each( binary(struct), function (i){
    $container.append(
        $shape.css({
            width: this.width,
            height: this.height,
            top: this.y,
            left: this.x,
            zIndex: i
        })
        //.text(i)
        .clone()
        .attr('id', 'frag' + i)
    );

});

function binary(struct) {
    var axis = 1;
    function subdivide(index) {
        var item = struct.splice(index, 1)[0];
        if(axis > 0) {
            var aw = item.width / 2;
            var ow = Math.random() * aw;
            ow -= ow / 2;
            var ax = Math.round(item.width / 2 + ow);
            var bx = item.width - ax;
            struct.push({x: item.x, y: item.y, width: ax, height: item.height});
            struct.push({x: item.x + ax, y: item.y, width: bx, height: item.height});
        } else {
            var ah = item.height / 2;
            var oh = Math.random() * ah;
            oh -= oh / 2;
            var ay = Math.round(item.height / 2 + oh);
            var by = item.height - ay;
            struct.push({x: item.x, y: item.y, width: item.width, height: ay});
            struct.push({x: item.x, y: item.y + ay, width: item.width, height: by});
        }

        axis = -axis;
    }

    while(struct.length < 9) {
        var index = Math.round(Math.random() * (struct.length-1));
        subdivide(index);
    }

    return struct;
}

function trame(){
    var x = 0;
    var y = -10;
    var spacing = 163;
    var staging = 15;
    var staging_count = 1;
    var kred = '#ff754c';


    var sz = 1;
    var sz = Math.floor(Math.random() * (50 - 1 + 1)) + 1;
	var reset = sz;
	//alert("Iteration: " + idx);

	var frag = SVG('frag' + idx).size('200%', '100%')/*.addClass('frag_e'+ idx).fill('#fff')*/;
	var fragwidth = document.getElementById('frag' + idx).offsetWidth;


    for(var i = 0; i < 100; i += 1){

		var g = frag.group().addClass('a1');

		g.path('M0,0.8C0.7,0.8,6.6,1,7.3,1c1.6,0,2.8-0.5,4.3-0.7C12.9,0.1,14.3,0,15.6,0c2.8,0,5.6,0,8.4,0 c1.5,0,2.9,0.3,4.4,0.2c1,0,1.7,0.2,2.6,0.5c1.8,0.5,3.7,0.7,5.5,0.7c0.9,0,1.8,0,2.7-0.1c0.7-0.1,1.5,0,2.3-0.1 C42.4,1.2,43.3,1,44.1,1c1-0.1,2,0,3.1,0c2.5,0,5,0,7.5,0c3.8,0,7.7,0.3,11.4-0.3c1-0.1,1.9-0.3,2.9-0.4c1.7-0.2,3.5,0,5.3,0c2.3,0,4.7,0.3,6.9-0.1C82.9-0.1,84.7,0,86.4,0c2.6,0,6.6,0.5,9.3,0.5c4.2,0,6.9-0.1,11.1-0.1c1.1,0,2.2-0.2,3.2-0.2 c0.4,0,0.7,0,1.1,0c0.5,0,1,0.2,1.5,0.3c1.7,0.1,3.5-0.1,5.3,0c1.2,0.1,2.5,0.3,3.6,0.5c0.8,0.1,1.4,0.2,2.2,0.2 	c1.1,0,2.3-0.1,3.4-0.1c1.2,0,2.4,0,3.6,0c0.8,0,1.5,0.2,2.3,0.1c0.6-0.1,1.2,0.1,1.9,0.1c2.3,0,4.5-0.4,6.8-0.2 	c0.7,0,1.4,0.2,2.1,0.2c0.5,0,1.1-0.1,1.6,0.1c1.4,0.3,2.8-0.1,4.3-0.1c0.9,0,1.9,0.1,2.7-0.3c0.4-0.2,0.9-0.1,1.3-0.2 	c0.4-0.1,0.9,0,1.3,0c1,0,1.9,0,2.9,0c0.7,0,3.3,0.3,5.1,0').attr({stroke: '#ff754c', 'stroke-width': 6, fill:'none'});

        g.move(x, y);
        //g.rotate(sz)
        //g.scale(0.5,0.5);

		var x = x + spacing;
		
        if (x > fragwidth) {
        	
		    if(staging_count % 2 === 1) {	//odd 
				x = spacing / 2;
		    } else {
				x = 0;
		    };

        var staging_count = staging_count + 1
        y = y + staging;

        };
    };
};


function dotrame(){
	$(".frag").each(function (index, element) {
		idx = index;
		trame.call(idx);
	});
};

// Run Draw when DOM ready
SVG.on(document, 'DOMContentLoaded', function() {
	dotrame();
    })

	</script>
</html>



