<html>
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="src/syne-fs/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="src/WorkSans/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/R.css">
	</head>
	<body>
		<div id="page">
			<!--<div class="ramdam intermede kred" id="ramdam1"></div>-->
			<div class="" id="cartel">
				<div class="title" contenteditable="true">
					<h1>Don't despair, <br>just repair</h1>
					<h2>Let's fix our relationship to electronic</h2>
				</div>	

				<div class="info" contenteditable="true">
					<h2>Glasgow — 21.03 at 10:00<br>
					843 Shettleston Rd, Glasgow</h2>
					<h3></h3>

				</div>

				<div class="details">
					<h4>Fix the System!</h4>
					<p> Suspendisse ac sollicitudin lorem, posuere finibus massa. Nunc et fermentum neque, at interdum tellus. Integer tortor ante, auctor sed pharetra eu, ullamcorper eget arcu. </p>
				</div>
				<div class="logoP_container">
					<div class="logo partner">
							<img class="svg" src="src/Restarter_logo_partner.svg">
					</div>
					<div class="logo partner">
							<img class="svg" src="src/Restarter_logo_partner.svg">
					</div>
					<div class="logo partner">
							<img class="svg" src="src/Restarter_logo_partner.svg">
					</div>
				</div>

				<div class="contact">
					<h5>Join Us</h5>
					<p>Group Adress
					City<br>
					TheRestartProject.com<br>
					<br>
					@RestartGlasgow<br>
					P:+44 141 237 1121</p>
				</div>

				<div class="logoR_container">
					<div class="logo R">
							<img class="svg" src="src/Restarter_logo_example-01.svg">
					</div>
				</div>

			</div>
			<div id="illustration">
				<div id="m0" class="mano"></div>
				<div id="m1" class="mano"></div>
				<div id="m2" class="mano"></div>
			</div>

			<div id="spiral">
				<svg version="1.1"
					 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
					 x="0px" y="0px" width="350.3px" height="374.4px" viewBox="0 0 350.3 374.4" style="enable-background:new 0 0 350.3 374.4;"
					 xml:space="preserve">
				<style type="text/css">
					.st0455{fill:none;stroke:var(--Rcolor);stroke-width:3;stroke-miterlimit:10;}
				</style>
				<defs>
				</defs>
				<g>
					<polyline class="st0455" points="215.3,372.9 206.2,372 197.5,369.8 188.8,367.4 180.1,365 171.7,361.8 163.2,358.7 154.2,357.2 
						146,353.3 137.9,349.3 129.2,346.6 121.4,342.1 113,338.7 104.9,334.7 97.5,329.5 89.2,325.8 81.5,321.2 74.4,315.5 66.7,310.8 
						59.3,305.5 53.2,298.7 45.6,293.8 40,286.6 33.9,279.9 27.7,273.4 21.4,266.9 16.1,259.6 11.8,251.6 8.6,243.1 5.9,234.6 
						2.1,226.3 1.5,217.2 2.4,208.2 5.4,199.7 8.1,191 15.1,185.1 21.2,178.4 29.4,174.7 37.3,170.3 46,168 54.5,164.9 63.5,164.1 
						72.5,162.9 81.5,162.6 90.5,161.6 99.6,162.7 108.7,162 117.6,164.6 126.8,164.1 135.5,166.8 144.6,167.8 153.5,169.6 162,172.9 
						170.5,176 179,179 187.5,182.2 195.8,185.8 203.3,191 211.8,194.4 219.7,199 226.1,205.7 233.3,211.1 239.5,217.6 247,223 
						251.4,231.1 257,238.2 261.3,246.3 263,255.4 260.1,264.3 252.6,269.5 243.8,271.7 234.7,270.3 225.9,268.8 217,267 208.3,264.8 
						199.8,261.5 191.4,258 183.3,253.9 175.2,250.1 166.8,246.5 159.2,241.5 151,237.6 143.2,232.9 135.7,227.9 127.6,223.6 
						120.1,218.5 113.4,212.2 106,207 99.7,200.4 92.6,194.5 87.7,186.8 84.3,178.4 81,170 80.3,161.1 82.2,152.2 86.3,144.2 
						92.7,137.8 99.2,131.6 107.3,127.5 115,122.8 123.7,120.2 132.1,116.5 141.1,114.9 150.1,113.9 159.2,113.4 168.2,112.3 
						177.3,112.2 186.4,112.9 195.3,114.4 204.2,116 213.5,116.2 222.1,119.3 230.9,121.8 238.9,126.3 247,130.3 255.5,133.8 
						262.1,140.3 270.1,144.9 276.6,151.3 282.4,158.3 288.1,165.4 293,173.4 294.6,182.9 285.4,184.8 277.1,180.6 269,176.5 
						261.3,171.5 253.1,167.2 246,161.5 239.3,155.2 231.5,150.2 224.7,144 218.4,137.3 212.4,130.3 207.1,122.7 203,114.5 197.5,106.9 
						195.2,98 193,89 194.9,79.9 198.4,71.6 203.9,64.3 211.8,59.6 219.6,54.9 228.2,51.6 237.2,49.6 246,46.8 254.8,45.8 263.6,47.7 
						272.5,47.8 280.5,52 288.5,55.4 296,60 303.8,64.2 309.7,70.8 315.6,77.4 319.9,85.2 316.4,91.9 308.1,92.1 299.8,89.2 291.6,85.8 
						284.5,80.4 276.6,76.5 269.8,70.7 261.9,65.8 255,59.6 249.8,51.8 247.2,42.9 249.3,33.9 253.9,25.9 261.8,21 269.3,15.6 
						277.2,10.7 286.1,8 295.2,6.1 304.1,3.7 313.3,2.3 322.5,1.5 331.7,2.2 340.9,2.1 350.3,2.6 	"/>
				</g>
				</svg>

			</div>
		</div>

	</body>
	<script  type="text/javascript" src="js/jquery-3.x.min.js"></script>
	<script  type="text/javascript" src="js/svg.min.js"></script>
	<!--<script  type="text/javascript" src="js/p5.min.js"></script>-->
	<!--<script  type="text/javascript" src="js/paper-full.min.js"></script>-->
	<script  type="text/javascript" src="js/warp.js"></script>

	<script  type="text/javascript">

// B. var

var colors = ['#2db6c1', '#2a77cc', '#f18f01', '#ff5c4c' ,'#f18f01' ,'#0c5196','#0394a6'];  
var Rcolor = colors[Math.floor(Math.random() * colors.length)];



$(document).ready( function() {
	//Replace all SVG images with inline SVG

	 	 	jQuery('img.svg').each(function(){
	    var $img = jQuery(this);
	    var imgID = $img.attr('id');
	    var imgClass = $img.attr('class');
	    var imgURL = $img.attr('src');

	    jQuery.get(imgURL, function(data) {
	        // Get the SVG tag, ignore the rest
	        var $svg = jQuery(data).find('svg');

	        // Add replaced image's ID to the new SVG
	        if(typeof imgID !== 'undefined') {
	            $svg = $svg.attr('id', imgID);
	        }
	        // Add replaced image's classes to the new SVG
	        if(typeof imgClass !== 'undefined') {
	            $svg = $svg.attr('class', imgClass+' replaced-svg');
	        }

	        // Remove any invalid XML tags as per http://validator.w3.org
	        $svg = $svg.removeAttr('xmlns:a');

	        // Check if the viewport is set, if the viewport is not set the SVG wont't scale.
	        if(!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
	            $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
	        }

	        // Replace image with new SVG
	        $img.replaceWith($svg);

	    }, 'xml');
	});
});

// Run Draw when DOM ready
SVG.on(document, 'DOMContentLoaded', function() {
	dotrame();
    })


// Stlyling and working on CSS
var html = document.getElementsByTagName('html')[0];
html.style.setProperty("--Rcolor", Rcolor);

/*
$(document).ready(
	function black2color() {
	    var i2 = 1;
	    $("#black2color").click(function(event) {

	        i2++;
	        if (i2%2 != 0) {
				html.style.setProperty("--Rcolor", Rcolor);
	        }else {
		    	html.style.setProperty("--Rcolor", '#333');
	        }
	    });

});
*/


// Mano.svg
$(document).ready(function domano(){

	$(".mano").each(function embed(index, element) {
    	imgs = ['Perfect', 'Taking_Cissors', 'Taking_needle', 'Taking_screwdriver', 'Taking_Wrench', 'Victory'],
	    i = Math.floor(Math.random()*imgs.length);
	
		$(this).append("<img src='src/Mano/R_mano_"+imgs[i]+".svg'>");

	});
	$(".mano").each(function embed(index, element) {

	    var posx = Math.floor(Math.random() * (70 - 1)+1);
	    var posy = Math.floor(Math.random() * (70 - 1)+1);
		var posr = Math.floor(Math.random() * (45 + 1 + 45 ) -45);

	    /*$(this).css('top', posy + '%');
	    $(this).css('left', posx + '%');*/
	    $(this).css('transform', 'rotate(' + posr + 'deg)');

	
	});
	$('#illustration').css('width', 'unset');
	$('#illustration').css('height', 'unset');
	$('#illustration').css('position', 'relative');
});


// Make the DIV element draggable:
dragElement(document.getElementById("m0"));
dragElement(document.getElementById("m1"));
dragElement(document.getElementById("m2"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;


  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}


	</script>
}
</html>

