<html>
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="src/syne-fs/stylesheet.css">
		<style>


			html, body{
				width: 100vw;
				height: 100vh;
				box-sizing: border-box;
				overflow: hidden;
				margin: 0;
			}

			canvas{
				width: 100vw;
				height: 100vh;
			}
 
			.ramdam{
				width: 100vw;
				height: 100vh;
				margin: 0 0 0 0;
				overflow:  hidden;
				position: relative;
				background-color: #fff;
				z-index: 1;
			}

			.ramdam svg{
			}

			.lne_1  svg *, .lne_2  svg * {
				/*fill: #ef4434;*/
				fill: none;
				z-index: 3
			}

			
			.stg{
				z-index: -1;
			}

			.stg svg * {
				fill: #fef08a;
				
			}

			.frag{
			    position:absolute;
			    border:1px solid #ff754c;
			    color: black;
			    font-size:20px;
			    text-align:center;
			    overflow: hidden;
			}



		}
		</style>
	</head>
	<body>

		<div class="ramdam intermede kred" id="ramdam1"></div><!--
		<div class="ramdam intermede kprusse" id="ramdam2"></div>
		<div class="ramdam intermede kred" id="ramdam3"></div>
		<div class="ramdam intermede kprusse" id="ramdam4"></div>
		<div class="ramdam intermede kred" id="ramdam5"></div>
		<div class="ramdam intermede kred" id="ramdam6"></div>-->

	</body>
	<script  type="text/javascript" src="js/jquery-3.x.min.js"></script>
	<script  type="text/javascript" src="js/svg.min.js"></script>
	<!--<script  type="text/javascript" src="js/p5.min.js"></script>-->
	<!--<script  type="text/javascript" src="js/paper-full.min.js"></script>-->
	<script  type="text/javascript" src="js/warp.js"></script>

	<script  type="text/javascript">

var widthscreen = document.getElementById('ramdam1').offsetWidth;
var heightscreen = document.getElementById('ramdam1').offsetHeight;

var XOrigin = widthscreen / 2; //Point central X
var YOrigin = heightscreen / 2; //Point central Y

$shape = $('<div class="frag"></div>');
$container = $("#ramdam1");

var square = {x: 0, y: 0, width: widthscreen, height: heightscreen};
var struct = [square];

$.each( binary(struct), function (i){
    $container.append(
        $shape.css({
            width: this.width,
            height: this.height,
            top: this.y,
            left: this.x,
            zIndex: i
        })
        //.text(i)
        .clone()
        .attr('id', 'frag' + i)
    );

});

function binary(struct) {
    var axis = 1;
    function subdivide(index) {
        var item = struct.splice(index, 1)[0];
        if(axis > 0) {
            var aw = item.width / 2;
            var ow = Math.random() * aw;
            ow -= ow / 2;
            var ax = Math.round(item.width / 2 + ow);
            var bx = item.width - ax;
            struct.push({x: item.x, y: item.y, width: ax, height: item.height});
            struct.push({x: item.x + ax, y: item.y, width: bx, height: item.height});
        } else {
            var ah = item.height / 2;
            var oh = Math.random() * ah;
            oh -= oh / 2;
            var ay = Math.round(item.height / 2 + oh);
            var by = item.height - ay;
            struct.push({x: item.x, y: item.y, width: item.width, height: ay});
            struct.push({x: item.x, y: item.y + ay, width: item.width, height: by});
        }

        axis = -axis;
    }

    while(struct.length < 9) {
        var index = Math.round(Math.random() * (struct.length-1));
        subdivide(index);
    }

    return struct;
}

function trame(){
    var x = 0;
    var y = 0;
    var spacing = 50;

    var sz = 1;
    var sz = Math.floor(Math.random() * (50 - 1 + 1)) + 1;
	var reset = sz;
	//alert("Iteration: " + idx);

	var frag = SVG('frag' + idx).size('100%', '100%')/*.addClass('frag_e'+ idx).fill('#fff')*/;
	var fragwidth = document.getElementById('frag' + idx).offsetWidth;


    for(var i = 0; i < 300; i += 1){

        frag.circle(sz).attr({
			  fill: '#ef4434', 
			  cx: x,
			  cy: y,
			});

        var x = x + spacing;
        //var sz = sz + .25; // If graduation

        if (x > fragwidth) {
            x = 0;
            y = y + spacing;
            sz = reset;
        };
    };
};


function dotrame(){
	$(".frag").each(function (index, element) {
		idx = index;
		trame.call(idx);
	});
};

// Run Draw when DOM ready
SVG.on(document, 'DOMContentLoaded', function() {
	dotrame();
    })

	</script>
</html>



