<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>The Restart Project - Network visual identity 3</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/edith.css">
		<link rel="stylesheet" href="lib/font/hk-grotesk/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="../../common/font/Asap/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="../../common/font/Gaia/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="../../common/font/Patua/stylesheet.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!-- Special svg filter -->
		<style type="text/css">
			.filtered{
				filter: url(#Filter-Text_02);
				-webkit-filter: url(#Filter-Text_02);
			}
		</style>
		<style type="text/css">
			.gaia{
				font-family: 'Gaia' !important;
				font-weight: 100;
				color: black;
			}

			.colorchart{
				width: 100px;
				height: 100px;
				position: relative;
				display: inline-block;
				border-radius: 50px;
				margin: 0 0 1rem 0 !important;
			}

			.bric{
			  margin: 0 0 0 .5px; 
			}
			.bric:nth-of-type(2n)  {
			  top: 4px;
			  position: relative;
			}

			.bric:nth-of-type(4n)  {
			  top: -4px;
			  position: relative;
			}


		</style>


	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="cover">
					<h1>The Restart Project<br><span>Network visual identity</span></h1>
					<p class="filtered" style="font-family: 'belgika';font-weight: 600;transform: rotate(-20deg);border: 2px solid black;border-radius: 50px;width: 50px;height: 50px;line-height: 3.5rem; position: absolute; background: white; bottom: 60px;">V3</p>
				</section>

				<!--
					---						
						-->	

				<section id="intro">
					<h2>In this stage...</h2>
					<h3 >
						This introduction is to be discovered concomitantly that the <a  target="blank" href="../../common/">"common"</a> file. This presentation / this folder gathers the heart of the Restart network's visual identity. It's now our basis for building automation tools and yours to communicate on your own. </h4>
					<p class="base left end">
						<small>
							This is a HTML presentation working on same principe as our soon-to-be HTML poster. If you experience bugs, an updated version of Firefox, Chrome or Chromium must be the answer.
						</small>
					</p>
				</section>
				<section id="table">
					<h2>Table of Content</h2>
						<ul class="index">
							<li><a href="#/intro">Introduction</a></li>
							<li><a href="#/Typography">Typography</a></li>
							<li><a href="#/color">Color</a></li>
							<li><a href="#/Motif">Motif</a></li>
							<li><a href="#/Illustration">Illustration</a></li>
							<li><a href="#/Logotype">Logotype</a></li>
							<li><a href="#/Layout">Layout</a></li>


						</ul>
				</section>	

 				<!--
					---						
						-->	

				<section id="" data-background="#333">
					<h2></h2>
					<h3 class="white">Typography</h3>
				</section>

				<section id="Typography">
					<h2>Typography </h2>
					<h3 class="">
						<span style="font-family: 'asap'; font-weight: 600; font-size: 10rem; text-transform: uppercase;" >Asap</span>
						<br><br>
						Asap is the headline typography. It's a visual link to the global Restart Identity</span>
					</h3>
				</section>

				<section>
	 				<section id="">
						<h2>Typography </h2>
						<h3 class="">
							<span class="filtered gaia" style="font-size: 10rem; -webkit-text-stroke: 3px black;" >Gaia</span><br><br>
							Gaia is a special typography for network communication.
							Based on open-source <a href="http://osp.kitchen/foundry/belgica-belgika/">"Belgika"</a>, this font has disgard for smoothness.
						</h3>
					</section>
					<section id="">
						<h2 class=" white">Typography - Filter</h2>
							<div class="standup gaia ">
								<p class="" style="font-size: 10vw;">A</p>
							</div>
							<div class="standup gaia">
								<p class="" style="font-size: 10vw; -webkit-text-stroke: 1px black; filter: url(#Filter-Text_01);-webkit-filter: url(#Filter-Text_03);">A</p>
							</div>
							<div class="standup gaia">
								<p class="" style="font-size: 10vw; -webkit-text-stroke: 3px black; filter: url(#Filter-Text_02);-webkit-filter: url(#Filter-Text_02);">A</p>
							</div>
							<div class="standup gaia">
								<p class="" style="font-size: 10vw; -webkit-text-stroke: 8px black; filter: url(#Filter-Text_03);-webkit-filter: url(#Filter-Text_01);">A</p>
							</div>
							<p class="base">The handmade esthetic is simulate by a SVG filter which can be manipulate depending on the desired effect. <br>
							The font weight can also be manipulate thanks to a rude stroke. It's similar to variable font but in a  low tech and very unholy way</p>
						</section>

	 				<section id="" data-background="#ff5c4c">
						<h2 class=" white">Typography - Hershey font</h2>
								<img style="grid-row-end: 6; margin: 2rem 0 0 0;" src="files/Restart_003/hershey.svg">
								<h3 style="grid-row: 7;" class=" white">Gaia and Belgika must be linked to the <a href="en.wikipedia.org/wiki/Hershey_fonts" class=" white" style="text-decoration: underline;">Hershey font</a> philosophy.
					</section>
	 			</section>

				<section>
	 				<section id="">
						<h2>Typography </h2>

						<h3 class="gaia filtered" style="-webkit-text-stroke: 3px black;"> Spacecraft Earth is a world view encouraging everyone on Earth to act as a harmonious crew working toward the greater good</h3>
					</section>
					<section>

						<p class="gaia filtered" style="-webkit-text-stroke: 5px black; font-size: 3.5vw; grid-column: 1 /5;text-align: left;grid-row: 1 / 3; align-self: center;">Operating Manual for Spaceship Earth</p>
						<p>&nbsp;</p>
						<p class="gaia filtered" style="-font-size: 1.2vw; -webkit-text-stroke: 2px black; font-size: 24px; grid-column: 1 /5;text-align: left;grid-row: 3 / 6; align-self: center;">We can make all of humanity successful through science's world-engulfing industrial evolution provided that we are not so foolish as to continue to exhaust in a split second of astronomical history the orderly energy savings of billions of years' energy conservation aboard our Spaceship Earth. These energy savings have been put into our Spaceship's life-regeneration-guaranteeing bank account for use only in self-starter functions.</p>
						<p>&nbsp;</p>
							
						<div class="gaia filtered" style="font-size: 1.0vw; -webkit-text-stroke: .5px black; column-count: 3;column-gap: 20px; grid-column: 1 /6;text-align: left; grid-row: 6/9; align-self: center;filter: url(#Filter-Text_03)">
						<p>Buckminster Fuller was a Unitarian like his grandfather, Unitarian minister Arthur Buckminster Fuller, He was an early environmental activist. He was aware of the Earth's finite resources, and promoted a principle that he termed "ephemeralization", which according to futurist and Fuller disciple Stewart Brand, he coined to mean "doing more with less". Resources and waste from cruder products could be recycled into making more valuable products, increasing the efficiency of the entire process. Fuller also introduced synergetics, a term which he used broadly as a metaphor for communicating experiences using geometric concepts, and more specifically the empirical study of systems in transformation, with an emphasis on total system behavior unpredicted by the behavior of any isolated components. Fuller coined this term long before the term synergy became popular.[citation needed]Fuller was a pioneer in thinking globally, and he explored principles of energy and material efficiency in the fields of architecture, engineering and design. He cited François de Chardenèdes' opinion that petroleum, from the standpoint of its replacement cost out of our current energy "budget" (essentially, the net incoming solar flux), had cost nature "over a million dollars" per U.S. gallon (US$300,000 per litre) to produce. From this point of view, its use as a transportation fuel by people commuting to work represents a huge net loss compared to their earnings. An encapsulation quotation of his views might be, "There is no energy crisis, only a crisis of ignorance."</p>
						</div>
					</section>
				</section>


				</section>

				<section id="">
					<h2>Language Support </h2>

					<h3 class="headline" style="display: grid;grid-template-columns: repeat(6, 1fr);grid-gap: 1rem;grid-column: 1/7;font-size: 2.5rem !important;">
					<span class="gaia filtered" style="grid-column: 1/4;  -webkit-text-stroke: 3px ">
						Deutsh: Ĳ<br>
						Danish: <span>Å</span><span>Ø</span><br>
						German: ß<br>
						Scandinavian: Å<br>
						Czech:  Ů Ř Ň Š Ě Ť Ý<br>
					</span>
					<span class="gaia filtered" style="grid-column: 4/7;  -webkit-text-stroke: 3px ">
						Hungarian: Ő <span>Ü</span><br>
						Polish:  Ś Ń Ć Ź Ż Ł Ą Ę<br>
						Turk: Ü Ș Ğ İ<br>
						Esperanto: <br>
						<span style="-webkit-text-stroke: 1px;">Miscellaneous:  ♥♦♣♠</span>

					</span>
					
					<p class="base" style="grid-column: 1/5;grid-row: 3;">
					The original Belgika typography had a basic latin coverage. Here, Gaia contain more glyphs to support major latin languages.</p>
					</h3>
				</section>

 				<!--
					---						
						-->	
				<section id="" data-background="#333">
					<h2></h2>
					<h3 class="white">Color</h3>
				</section>

				<section id="Color" style="  --standrow: 3 ;">
					<h2>Color</h2>
					
					<div class="standup">
						<span class="colorchart" style="background: #2db6c1; box-shadow: inset 0px -10px #0392A6;" ></span>
						<p class="">#2db6c1</p>
					</div>
					<div class="standup">
						<span class="colorchart" style="background: #2a77cc; box-shadow: inset 0px -10px #0C5196;"></span>
						<p class="">#2a77cc</p>
					</div>
					<div class="standup">
						<span class="colorchart" style="background: #ffac3e; box-shadow: inset 0px -10px #F18F01;"></span>
						<p class="">#f1a301</p>
					</div>
					<div class="standup">
						<span class="colorchart" style="background: #ff754c; box-shadow: inset 0px -10px #F45B69;"></span>
						<p class="">#ff754c</p>
					</div>

					<h4 style="grid-row: 6; grid-column: 2 / 6; text-align: center; justify-self: center;" class="base">The chromatic range moves slightly to be affirmative and warmer. This colors stand out but are obviously affiliate to the mother identity.</h4>

				</section>

 				<!--
					---						
						-->	
				<section id="" data-background="#333">
					<h2></h2>
					<h3 class="white">Pattern</h3>
				</section>
				<section>
					<section id="Pattern">
						<h2>Pattern</h2>
						
						<div class="standup" style="grid-row: 3/5; align-self: center; justify-content: center; grid-column: 2/3">
							<img src="files/Restart_003/p1.png">
						</div>
						
						<div class="standup" style="grid-row: 3/5; align-self: center; justify-content: center; grid-column: 3/4">
							<img src="files/Restart_003/p2.png">
						</div>
						
						<div class="standup" style="grid-row: 3/5; align-self: center; justify-content: center; grid-column: 4/5">
							<img src="files/Restart_003/p3.png">
						</div>
						
						<div class="standup" style="grid-row: 3/5; align-self: center; justify-content: center; grid-column: 5/6">
							<img src="files/Restart_003/p4.png">
						</div>
						
						<div class="standup" style="grid-row: 5/7; align-self: center; justify-content: center; grid-column: 2/3">
							<img src="files/Restart_003/p5.png">
						</div>
						
						<div class="standup" style="grid-row: 5/7; align-self: center; justify-content: center; grid-column: 3/4">
							<img src="files/Restart_003/p6.png">
						</div>
						
						<div class="standup" style="grid-row: 5/7; align-self: center; justify-content: center; grid-column: 4/5">
							<img src="files/Restart_003/p7.png">
						</div>
						
						<div class="standup" style="grid-row: 5/7; align-self: center; justify-content: center; grid-column: 5/6">
							<img src="files/Restart_003/p8.png">
						</div>

						<h4 class="centered" style="grid-row:7;">
							Our visual identity system work with a range of pattern. <a target="blank" href="../../common/R_pattern/R_library">
							Here</a>, they are stocked as programatic rules (not as static image).
						</h4>
					</section>

					<section>
						<h2>Pattern - origin</h2>
						<h3>
						Have you noticed the linearity of these patterns?
						They take advantage of the repetitive nature of the act of repairing (screwing, sanding, mending) and retranscribe it as a graphic sign.

						</h3>
					</section>
				</section>

 				<!--
					---						
						-->	
				<section id="" data-background="#333">
					<h2></h2>
					<h3 class="white">Logotype</h3>
				</section>

				<section id="Logotype">
					<h2>Logotype</h2>
					<img class="row2 centered" style="grid-row-end: 4;width: 6vw;align-self: end;" src="../../common/img/logo/Restart_symbol.svg">
					<p class="centered" style="grid-row-start: 4; min-width: 90vw;"  >
						<span style="font-family: 'Patua'; font-weight:800; font-size: 4vw;color:black;" class="R">restart</span>
						<span id="Rcity" class="Rcity" contenteditable="true" style="
						font-size: 2.5vw; 
						filter: url(#Filter-Text_03); 
						-webkit-filter: url(#Filter-Text_03); 
						font-family: 'Gaia', sans-serif;
						padding: 0 2px;
						--outstroke: 4px;
						-webkit-text-stroke: 
						var(--outstroke) #ff754c;
						letter-spacing: calc( var(--outstroke) * .4 );
						position: relative;
						top: -0.25vw;">
					Stadtname</span>
					</p>	
				</section>

				<section id="">
					<h2>Logotype</h2>
						<img class="row2" style="grid-column: 2/4; justify-content: center" src="files/Restart_003/emblem1.png">
						<img class="row2" style="grid-column: 4/6; justify-content: center" src="files/Restart_003/emblem2.png">
						<p class="base">
							Another way to etablish the visual identity is to work with Emblem.
							Based on the pattern, color range and serendipity, here is an
							<a target="blank" href="../../products/generator/R_emblem_8.00.php">
							emblem generator</a>
						</p>
				</section>

 				<!--
					---						
						-->	

				<section id="" data-background="#333">
					<h2></h2>
					<h3 class="white">Illustration</h3>
				</section>

				<section id="Illustration">
					<h2>Illustration</h2>
						<!--<img src="files/Restart_003/illustration.svg">
						<img src="../../common/img/illustration/svg/R-illu_hand_electricscrewdriver.svg" style="">-->
						<svg  style="position: absolute;height: 90vh;bottom: -5vh;left: 0;transform: rotate(15deg);" id="Calque_1" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 304.5 469">
								<defs>
									<style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#1d1d1b;stroke-linecap:round;stroke-linejoin:round;stroke-width:3.25px; filter: url(#Filter-Text_02);-webkit-filter: url(#Filter-Text_02);}
									</style>
								</defs>
								<title>R-illu_hand_electricscrewdriver</title>
								<polygon class="cls-1" points="167.1 153.5 172.7 149.6 179.6 147.8 173.4 175.5 164.6 163.6 167.1 153.5"/><path class="cls-1" d="M28.9,204.3l15.9,13.4a18.5,18.5,0,0,0,23.9-.1l15.5-13.2a24.5,24.5,0,0,1,31.9-.1h0a119.5,119.5,0,0,0,28.7,35.3l61.8,52a29.9,29.9,0,0,0,42.2-3.6h0a30,30,0,0,0-3.7-42.2L191.8,201a103.2,103.2,0,0,1-26.1-33.3h0l-2-1.7,5.1-6a7.9,7.9,0,0,0-.6-10.7l-18.3-17.7,1-1.1a15.5,15.5,0,0,0-1.9-21.7l2.1,1.7,39.2-46.8c3.1-5-.8-28.6-.8-28.6l-14.2-12s-22.9,1.4-27.1,5.9L109.4,75.4l.7.6a6.5,6.5,0,0,0-9.1.8L54.3,132.3a177.1,177.1,0,0,0-25.1,39.1l-5.1,10.9A18.3,18.3,0,0,0,28.9,204.3Z"/>
								<polygon class="cls-1" points="194.4 13.7 193 22.8 185.7 31.5 178.2 25.3 185.6 16.5 194.4 13.7"/><path class="cls-2" d="M45.7,216.6,29.8,203.2a18.3,18.3,0,0,1-4.8-22l5.1-10.8a174.9,174.9,0,0,1,25.1-39.1l46.7-55.5A6.4,6.4,0,0,1,111,75l38.9,32.7a15.5,15.5,0,0,1,1.9,21.7l-7.9,9.4a6.7,6.7,0,0,0,.8,9.4l21.9,18.4h0a103.2,103.2,0,0,0,26.1,33.3L246,244.8a29.8,29.8,0,0,1,3.7,42.1h0a29.8,29.8,0,0,1-42.2,3.7l-61.8-52.1A119.5,119.5,0,0,1,117,203.2h0a24.7,24.7,0,0,0-31.9.1L69.6,216.6A18.5,18.5,0,0,1,45.7,216.6Z"/><path class="cls-2" d="M164.6,165l5.1-6.1a7.9,7.9,0,0,0-.6-10.7l-18.3-17.6-6.6,7.9a7,7,0,0,0,.8,10Z"/><path class="cls-2" d="M190.4,34.1s3.9,23.5.8,28.5L152,109.5,110.3,74.4l38.8-46.5c4.2-4.4,27.1-5.8,27.1-5.8Z"/><line class="cls-2" x1="148.7" y1="28.7" x2="190.4" y2="63.8"/><line class="cls-2" x1="128.5" y1="52.7" x2="170.1" y2="87.8"/><polygon class="cls-2" points="193.9 21.8 186.6 30.5 179.1 24.2 186.5 15.5 195.3 12.6 193.9 21.8"/><line class="cls-2" x1="149.9" y1="37.4" x2="137.1" y2="52.7"/><line class="cls-2" x1="159.9" y1="45.8" x2="147" y2="61.1"/><line class="cls-2" x1="169.8" y1="54.1" x2="156.9" y2="69.5"/><line class="cls-2" x1="179.7" y1="62.5" x2="166.9" y2="77.8"/><line class="cls-2" x1="130.5" y1="60.5" x2="117.6" y2="75.9"/><line class="cls-2" x1="140.4" y1="68.9" x2="127.5" y2="84.2"/><line class="cls-2" x1="150.4" y1="77.3" x2="137.5" y2="92.6"/><line class="cls-2" x1="160.3" y1="85.6" x2="147.4" y2="100.9"/><line class="cls-2" x1="116.5" y1="97.4" x2="56.4" y2="168.8"/><circle class="cls-2" cx="134.6" cy="160" r="5.2"/><path class="cls-2" d="M39.7,168.4l15.7,13.2a22,22,0,0,1,6.3,8.7l7.2,17.8"/><path class="cls-1" d="M204.5,196.4l3.5-6.3-1.7-10-8-6.8-10,.8-2,1.8a76.9,76.9,0,0,0-9.3-7.8v-.3l-1.5-.7c-2.6-1.7,13.1,9.4,10.8,8.8l-6,3.5s-6.5,10.5-7.7,10.8l-5.7,13.2-19.2,39.8-15.1-25,5.4-16.4,16.8-21.3-1.8-10c-4.2-9.5-13.2-3.8-13.2-3.8-63.1,44.7-36.8,75.5-38.2,110.7-1.5,39.1-11.3,182.3-11.3,182.3l78.3,4.2,5.8-124.3s23.3-19.8,37-42.5,28.7-46.7,25-54.7l-.3-.4,2.8-7.5-1.4-11.3-4.8-4.7H225l-2.7,2.2-.3-.4c1.9-2.4,4.8-5.7,6.3-9.2l.6-.9v-.6a9,9,0,0,0-1.3-8.3h0l-.8-1a28.8,28.8,0,0,0-5.6-4.8h0c-3.6-2.1-6.8-2.1-9.9-.6h0a20.5,20.5,0,0,0-4.7,3Z"/><path class="cls-2" d="M90.3,459.7s12-128.6,13.6-167.7c1.4-35.3-27.2-80.6,35.9-125.3,0,0,9-5.8,13.2,3.8s-4.3,18.9-8.6,23.4c-35.6,37.3,20.4,48.1,20,80"/><path class="cls-2" d="M153,228.4c-7.1,12.7-2,13,.9,15.7,11.5,10.8,47.7-41.4,47.7-41.4s15.5-18.9-1.8-28.5c-8.6-4.8-17.4,1.9-24.1,14Z"/><path class="cls-2" d="M221.5,221.3l1.2-1.1c8-7,13.9,1.7,13.9,1.7,5.3,6.8,2.4,16.2-2.1,19.5-16.7,12.2-32,22.7-38.9,15.2s1-12.9,1-12.9l23.2-21.1s8-8.2,9-12.9a11,11,0,0,0-5.4-12.5c-5-2.8-10.9-5.5-19,1.3"/><path class="cls-2" d="M168.6,463.9l5.9-124.3s23.2-19.8,36.9-42.5"/><path class="cls-2" d="M192.6,247.3s-6.3,4.8-10.9.6-9.7-8.7-.7-19.2"/><path class="cls-1" d="M159,132.6s-4.6,10.9,4.3,15,13.9,1.3,16.3-4c.6-1.1,1-2.3,1.5-3.3a7.5,7.5,0,0,0-4.6-9.5l-7-2.7c-4-1.5-8.5.1-10.1,3.7Z"/><path class="cls-2" d="M159,132.6s-4.6,10.9,4.3,15,13.9,1.3,16.3-4c.6-1.1,1-2.3,1.5-3.3a7.5,7.5,0,0,0-4.6-9.5l-7-2.7c-4-1.5-8.5.1-10.1,3.7Z"/><line class="cls-2" x1="172" y1="174.8" x2="180.6" y2="142"/><path class="cls-2" d="M151.1,246.9c33.2,18.1,62.4,47.9,62.4,47.9"/>
							</svg>

						<h4 style="grid-column: 4/7" class="">Illustration are one of the key identity element. As well as the type, they're combination of a simple path and filter. <br>A dedicated <a  target="blank" href="../../common/img/illustration/">folder</a> is for illustration</h4>
						 
					</p>
				</section>

 
 				<!--
					---						
						-->	

				<section id="" data-background="#333">
					<h2></h2>
					<h3 class="white">Layout</h3>
				</section>

				<section id="Layout">
					<h2>Layout</h2>
					<h3>The visual system is now rich enough to provide <a target="blank" href="../../products/generator/">multiple layout possibilities.</a> It is not necessary to make a limited choice. </h3>
				</section>

 				<section>
					<h2>Layout</h2>
						<img class="row2" src="files/Restart_003/8.04.png">
						<p class="base">
							<a target="blank" href="../../products/generator/R_social_8.04.php">
							Link 8.04</a>
						</p>
				</section>

 				<section>
					<h2>Layout</h2>
						<img class="row2" src="files/Restart_003/8.05.png">
						<p class="base">
							<a target="blank" href="../../products/generator/R_social_8.05.php">
							Link 8.05</a>
						</p>
				</section>

 				<section>
					<h2>Layout</h2>
						<img class="row2" src="files/Restart_003/8.12.png">
						<p class="base">
							<a target="blank" href="../../products/generator/R_social_8.12.php">
							Link 8.12</a>
						</p>
				</section>

 				<section>
					<h2>Layout</h2>
						<img class="row2" src="files/Restart_003/8.11.png">
						<p class="base">
							<a target="blank" href="../../products/generator/R_social_8.11.php">
							Link 8.11</a>
						</p>
				</section>

 				<section>
					<h2>Layout</h2>
						<img class="row2" src="files/Restart_003/8.11.2.png">
						<p class="base">
							<a target="blank" href="../../products/generator/R_social_8.11.2.php">
							Link 8.11.2</a>
						</p>
				</section>

 				<section>
					<h2>Layout</h2>
						<img class="row2" src="files/Restart_003/8.11.3.png">
						<p class="base">
							<a target="blank" href="../../products/generator/R_social_8.11.3.php">
							Link 8.11.3</a>
						</p>
				</section>


 				<section>
					<h2>Layout</h2>
						<img class="row2" src="files/Restart_003/8.13.png">
						<p class="base">
							<a target="blank" href="../../products/generator/R_social_8.13.php">
							Link 8.13</a>
						</p>
				</section>

 				<section>
					<h2>Layout</h2>
						<img class="row2" src="files/Restart_003/8.14.png">
						<p class="base">
							<a target="blank" href="../../products/generator/R_social_8.14.php">
							Link 8.14</a>
						</p>
				</section>
 											
 				<!--
					---						
						-->							


					<section id="End">
						<h3 class="headline">
							
						</h3>

						<p class="base ending"> Speak you soon! <br>
						Benjamin G. <i>— Benjmng@gmail.com</i><br>
					</p>	
				</section>
				
				<!--
					---						
						-->	

			</div>
		</div>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script  type="text/javascript" src="../../common/R_pattern/R_bricabrac_letter_8.01.js"></script>


		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});

			function myFunction() {
			    var x = document.getElementById("baserange").value;
			    var base = document.getElementById("textFilter2").value;
			    document.getElementById("demo").innerHTML = x;
			}

			bricabrac();

		</script>

		<svg id=" " style="visibility: hidden" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewBox="0 0 2 2">
			<title></title>
			<defs>
	        <filter id="Filter-Text_01" >
				<!-- First Hard distortion -->
	        	<feTurbulence baseFrequency=".06" type="fractalNoise" numOctaves="0" seed="5" result="t1" />
				<feDisplacementMap in="SourceGraphic" in2="t1" xChannelSelector="R" yChannelSelector="B" scale="4" result="main" /> 
				<!-- Then details -->
				<feTurbulence in="main" type="turbulence" baseFrequency="0.265" numOctaves="5" data-filterId="3" />
				>
				<feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="main" scale="02" />

			</filter>

	        <filter id="Filter-Text_02" >
				<!-- Details -->
				<feTurbulence type="turbulence" baseFrequency="0.265" numOctaves="5" result="turbulence_3" data-filterId="3" /> 
				<feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="02" />
			</filter>

	        <filter id="Filter-Text_03" >
				<!-- Details -->
				<feTurbulence type="turbulence" baseFrequency="0.165" numOctaves="5" result="turbulence_3" data-filterId="3" /> 
				<feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="01" />
			</filter>

			<filter id="Filter-Illustration_01">
				<!-- Add huge disturtion -->
				<feTurbulence baseFrequency=".5" type="fractalNoise" numOctaves="0" seed="5" />
				<feDisplacementMap in="SourceGraphic" xChannelSelector="R" yChannelSelector="B" scale="3" result="t1" /> 

				<feComponentTransfer result="main">
				<feFuncA type="gamma" amplitude="10" exponent="5"/>
				</feComponentTransfer>

				<feColorMatrix type="matrix" values="
				0 0 0 0 0 
			    0 0 0 0 0
			    0 0 0 0 0
			    0  0 0 0 0"/>

			    <feComposite operator="over" in="main"/>

				<!-- Add detailed turbulence -->
				<feTurbulence baseFrequency="5" type="turbulence" numOctaves="0" seed="5" /><!-- Passe Haut -->
				<feDisplacementMap in="main" scale="2" xChannelSelector="R" yChannelSelector="B" result="Textured_Text" />
				<feColorMatrix in="Textured_Text" type="matrix" values="0 0 0 0 0 
			    0 0 0 0 0
			    0 0 0 0 0
			    0 0 0 1 0"/><!-- Multiply -->
			</filter>

			<filter id="Filter-Illustration_02">
				<!-- Add huge disturtion -->
				<feTurbulence baseFrequency=".2" type="fractalNoise" numOctaves="0" seed="5" />
				<feDisplacementMap in="SourceGraphic" xChannelSelector="R" yChannelSelector="B" scale="3" result="t1" /> 

				<feComponentTransfer result="main">
				<feFuncA type="gamma" amplitude="10" exponent="5"/>
				</feComponentTransfer>

				<feColorMatrix type="matrix" values="
				0 0 0 0 0 
			    0 0 0 0 0
			    0 0 0 0 0
			    0  0 0 0 0"/>

			    <feComposite operator="over" in="main"/>

				<!-- Add detailed turbulence -->
				<feTurbulence baseFrequency="5" type="turbulence" numOctaves="0" seed="5" /><!-- Passe Haut -->
				<feDisplacementMap in="main" scale="2" xChannelSelector="R" yChannelSelector="B" result="Textured_Text" />
				<feColorMatrix in="Textured_Text" type="matrix" values="0 0 0 0 0 
			    0 0 0 0 0
			    0 0 0 0 0
			    0 0 0 1 0"/><!-- Multiply -->
			</filter>

			<filter id="Filter-Illustration_03">
				<!-- Add huge disturtion -->
				<feTurbulence baseFrequency=".1" type="fractalNoise" numOctaves="0" seed="5"></feTurbulence>
				<feDisplacementMap in="SourceGraphic" xChannelSelector="R" yChannelSelector="B" scale="3" result="t1"></feDisplacementMap> 

				<feComponentTransfer result="main">
				</feComponentTransfer>
				<!-- Add detailed turbulence -->
				<feTurbulence baseFrequency="5" type="turbulence" numOctaves="0" seed="5"></feTurbulence><!-- Passe Haut -->

				<feDisplacementMap in="main" scale="2" xChannelSelector="R" yChannelSelector="B" result="Textured_Text"></feDisplacementMap>
			</filter> 

			</defs>
		 </svg>

	</body>
</html>
