<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>The Restart Project - Network visual identity 1.5</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/edith.css">
		<link rel="stylesheet" href="lib/font/hk-grotesk.css">
		<link rel="stylesheet" type="text/css" href="../../common/font/Asap/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="../../common/font/Gaia/stylesheet.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!-- Special svg filter -->
		<style type="text/css">
			.filtered{
				filter: url(#textFilter);
				-webkit-filter: url(#textFilter);
			}

			.filtered2{
				filter: url(#textFilter2);
				-webkit-filter: url(#textFilter2);
			}
		</style>


	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="cover">
					<h1>The Restart Project<br><span>Network visual identity</span><br><span class="filtered  " style="font-family: &quot;belgika&quot;;padding: 0 2rem;font-weight: 300;">V1.5</span></h1>
				</section>

				<section id="table">
					<h2>Table of Content</h2>
						<ul>
							<li><a href="#/intro">Introduction</a></li>
							<li><a href="#/whatsup">What's up</a></li>
							<li><a href="#/Illustration">Illustration</a></li>
							<li><a href="#/layout">layout</a></li>
							<li><a href="#/andnow">And now ?</a></li>

						</ul>
				</section>	

				<!--
					---						
						-->	

				<section id="intro">
					<h2>In this stage...</h2>
					<h4 style="">
						Considering your concerns, I've focus on pattern design and illustrations.</h4>
					<p class="end">
						<small>
							This is a HTML presentation working on same principe as our soon-to-be HTML poster. If you experience bugs, an updated version of Firefox, Chrome or Chromium must be the answer.
						</small>
					</p>
				</section>

				<section id="" data-background="#333">
					<h2></h2>
					<h3 class="white">Pattern</h3>
				</section>

				<section id="Pattern">
					<h2>Pattern </h2>
						<img src="files/Restart_002/R-1.5_all.png">
					<p class="">
						And I've made a lot of test...
					</p>
				</section>

				<section id="">
					<h2>Pattern</h2>
						<img src="files/Restart_002/R-1.5_concept.png">
					<p class="">
						To focus on the most iconic ones, I've tried to translate essential action into pattern to get more personalized pattern.
					</p>
				</section>

				<section id="">
					<h2>Pattern</h2>
						<img src="files/Restart_002/R-1.5_concept_line_sign.png">
					<p class="">
						I've tried to translate conceptual action with singles lines.
					</p>
				</section>

				<section id="">
					<h2>Pattern</h2>
						<img src="files/Restart_002/R-1.5_concept_line.png">
					<p class="">
					</p>
				</section>

				<section id="">
					<h2>Pattern</h2>
						<img src="files/Restart_002/R-1.5_line.png">
					<p class="">
						Also I've got intuition, thinking to illustration parts, than working with movement, direction, strenght (everything consisting the act of repairing). Not definetly convincing but arrows as monads are powerful signs.
					</p>
				</section>

				<section id="">
					<h2>Pattern</h2>
						<img src="files/Restart_002/R-1.5_figurative.png">
					<p class="">
						I've tried to design more explicit pattern, playing with tools and tech-objects
					</p>
				</section>

				<section id="">
					<h2>Pattern</h2>
						<img src="files/Restart_002/R-1.5_readability.png">
					<p class="">
						But such detailed thing is not efficient on logotype/emblem. Visual at small size is stuffy and unintelligible compare to original.
					</p>
				</section>
				<section id="">
					<h2>Pattern</h2>
						<img src="files/Restart_002/R-1.5_sad.png">
					<p class="">
						At least it can work with single illustration, but we would create a savorless sign.
					</p>
				</section>
				<section id="">
					<h2>Pattern</h2>
						<h3 class="headline">
							My opinion is this modular logotype can't allow detailled pattern. A quadrule simple pattern square is yet a heavy sign with a strong symbolic charge. I suggest to stay on an abstract vocabulary for the logotype pattern, extend our possibilities to a more explicit figure in documents...
						</h3>
				</section>	

				<section id="">
					<h2></h2>
						<h3 class="headline">
							And focusing on a "wired" drawing. This formal parameter linked pattern, illustration and typography and make sense by its casualness.
							<br>Let's see. 							
						</h3>
				</section>	
				
				<!--
					---						
						-->	

				<section id="" data-background="#333">
					<h2></h2>
					<h3 class="white">Illustration</h3>
				</section>

				<section id="">
					<h2>Pattern </h2>
						<img src="files/Restart_002/R-1.5_Illu_mains.svg">
					<p class="">
						I've tried to draw more empathic illustration, with wimple curvy and generous line. I keep in my than this illustration must serve a friendly accessible empowerment movement. Here by its shape, later by the lay-out in which its integrating.
					</p>
				</section>
	
				<section id="Illustration">
					<h2>Pattern </h2>
						<img class="filtered" src="files/Restart_002/R-1.5_Illu_mains.svg">
					<p class="">
						Very important (personnal) progress, I can now program a sketchy effect directly on the SVG image. This 5 line of code could master illustration, pattern and drawing.
					</p>

					<!--<fieldset>
					    <legend>Effect</legend>
					    <input type="range" id="baserange" name="baseFrequency"
					           min="0.000" max="0.999" value="0.200"/>
					</fieldset>-->

				</section>	

				<section>
					<section id="">
						<h2>Pattern </h2>
							<img class="filtered" src="files/Restart_002/R-1.5_Illus_toaster.svg">
						<p class="">
							We can play with the simplicity/detailled scale.
						</p>
					</section>

					<section id="">
						<h2>Pattern </h2>
							<img class="filtered" src="files/Restart_002/R-1.5_Illus_toaster2.svg">
						<p class="">
							We can play with the simplicity/detailled scale.
						</p>
					</section>
				</section>
				


		 		<section id="" data-background="#333">
					<h2>Pattern </h2>
						<img class="filtered" style="z-index: -1; grid-row-end: 8;" src="files/Restart_002/R-1.5_Illus_legacy.svg">
					<h3 class="white" style="text-align: center; grid-column: 1/7; font-size: 5rem !important; font-weight: 700; font-family: 'Asap';">
						And it's still related on what you got now.
					</p>
				</section>
				<!--
					---						
						-->	
				<section id="" data-background="#333">
					<h2></h2>
					<h3 class="white">Lay-out for social media</h3>
				</section>

				<section id="layout">
					<h2></h2>
						<h3 class="headline">
							Consider this part as an in progress. 					
						</h3>
				</section>

				<section id="">
					<h2>Social Media</h2>
						<div class="embedded">
							<iframe class="zoomout" src="../../products/generator/R_social_7.01.php"></iframe>
						</div>

					<p>
					</p>
				</section>

				<section id="">
					<h2>Social Media</h2>
						<div class="embedded">
							<iframe class="zoomout" src="../../products/generator/R_social_7.04.php"></iframe>
						</div>

					<p>
					</p>
				</section>

				<section id="">
					<h2>Social Media</h2>
						<div class="embedded">
							<iframe class="zoomout" src="../../products/generator/R_social_7.02.php"></iframe>
						</div>

					<p>Ok, don't be rude, that's a try.
					</p>
				</section>

				<section id="">
					<h2>Social Media</h2>
						<div class="embedded">
							<iframe class="zoomout" src="../../products/generator/R_social_7.03.php"></iframe>
						</div>

					<p>
					</p>
				</section>

				<!--
					---						
						-->	
				<section id="" data-background="#333">
					<h2></h2>
					<h3 class="white">Looking for an aesthetic</h3>
				</section>

				<section id="Andnow">
					<h2>And now</h2>
						<h3 class="headline">
						We got many elements, a large graphic vocabulary with force and weakness. Now we should articulate each and every together and find an aesthetic. An cohesive and charismatic aesthetic of the sensitive, empowerment and openess. The particularity of this aesthetic
						</h3>
				</section>

				<section id="">
					<h2>And now</h2>
						<h3 class="headline">
							For now, our aesthetic is centered on gesture (using hand-drawn as a visual element but also drawing hand) and that's a good point.
							We try to define a generous and handy illustrative vocabulary which make sens to federate communities.
							Furthermore, we choose to quarry and show the digital nature of our drawing (typography included) and use this ambiguity between technology and human feeling as a significant element. Another good point.
						</h3>
				</section>

				<section id="">
					<h2>And now</h2>
						<h3 class="headline">
							We try to set a range of pattern, still related to handy gesture, to compose an infinity of modular logotype. This functional trick drive us to play with this pattern as a central element for poster and digital post. The good point here is, as visual logotype, we can manage an infinity of posters without boring repetition. Alles gut!
						</h3>
				</section>

				<section id="">
					<h2>And now</h2>
						<h3 class="headline">
							If our pattern, ain't explicitly linked to repair figure, their borrow an essential aspect : few means, playful usage of technics and joyful sobriety.
							Also, pattern allow us to play with energetic contrast and dancing composition (not satisfactory yet ). Great ! 

						</h3>
				</section>				<!--
					---						
						-->	

				<section id="End">
						<h3 class="headline">
							But I still need to work on lay-out.

						</h3>

						<p class="ending"> Speak you soon! <br>
						Benjamin G. <i>— Benjmng@gmail.com</i><br>
					</p>	
				</section>
				
				<!--
					---						
						-->	

			</div>
		</div>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>


		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});

			function myFunction() {
			    var x = document.getElementById("baserange").value;
			    var base = document.getElementById("textFilter2").value;
			    document.getElementById("demo").innerHTML = x;
			}
		</script>

		<svg id="690ff8f5-bf08-4ff6-b292-bb82b784b843" style="visibility: hidden" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewBox="0 0 2 2">
			<title></title>
				<defs>
		    		<filter id="textFilter" >
						<feTurbulence type="turbulence" baseFrequency="0.200" numOctaves="5" result="turbulence_3" data-filterId="3" /> <!-- fractalnoise turbulence -->
						<feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="02" />
					<filter />
		    		<filter id="textFilter2" >
						<feTurbulence type="turbulence" baseFrequency="0.265" numOctaves="5" result="turbulence_3" data-filterId="3" /> <!-- fractalnoise turbulence -->
						<feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="02" />
					<filter />	    	</defs>
		 </svg>

	</body>
</html>
