<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>The Restart Project - Network visual identity</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/edith.css">
		<link rel="stylesheet" href="lib/font/hk-grotesk.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="cover">
					<h1>The Restart Project<br><span>Network visual identity</span></h1>
				</section>

				<section id="table">
					<h2>Table of Content</h2>
						<ul>
							<li><a href="#/intro">Introduction</a></li>
							<li><a href="#/Wireframe">Wireframe</a></li>
							<li><a href="#/Typography">Typography</a></li>
							<li><a href="#/Color">Logotype</a></li>
							<li><a href="#/Pattern">Pattern</a></li>
							<li><a href="#/Illustration">Illustration</a></li>
							<li><a href="#/Logotype">Logotype</a></li>
							<li><a href="#/System">System</a></li>							
							<li><a href="#/Avatar">Avatar</a></li>						
							<li><a href="#/Poster">Poster</a></li>
							<li><a href="#/SocialMedia">SocialMedia</a></li>
							<li><a href="#/Alternative">Poster Alternative</a></li>		
							<li><a href="#/End">End</a></li>
						</ul>
				</section>					
				<section id="intro">
					<h2>Introduction</h2>
					<h4 style="">
						This presentation shouldn't be consider as a final product. It's a working draft, providing marker and hypotesis to feed the conversation and visualy enlarge our play ground. You may not see the relation between all the following element until time and work will draw the obviousness.
						The first presentation also giv preference to rough experiment, "original" solution and radical idea rather than smoothed shape.<br>
						Please mind the gap!
					</p>
					<p>
						<small>
							This is a HTML presentation working on same principe as our soon-to-be HTML poster. If you experience bugs, an updated version of Firefox, Chrome or Chromium must be the answer.
						</small>
					</p>
				</section>
				<section id="" data-background="#333">
					<h2></h2>
					<h3 class="white">What kind of digital machine should we build?</h3>
				</section>
				<section id="Wireframe">
					<h2>Wireframe</h2>
						<img src="files/Restart_001/Restarter_Wireframe.svg">
					<p class="">
						Here is an architecture suggestion for the "Get your Kit" digital plateform. 
					</p>
				</section>

				<!--
					---						
						-->		
				<section id="" data-background="#333">
					<h2></h2>
					<h3 class="white">Visual Identity: elements inventory </h3>
				</section>	

				<!--
					---						
						-->	

				<section id="Typography">
					<h3 class="">Looking for typography</h3>
				</section>

				<section id="">
					<h2>Typography - Research</h2>
							<img src="files/Restart_001/Workplace/R01-23.png"> <!-- Permanent Marker-->
						<p class="">Brush font, Why they've has alway a boring clumsy aesthetic ... <br></p>
				</section>	
				<section id="">
					<h2>Typography - Research</h2>
							<img src="files/Restart_001/Workplace/R01-24.png"> <!-- Permanent Marker Ductus -->
						<p class="">I tried to create a spin-off of this font from its <i><a href="http://en.wikipedia.org/wiki/Ductus_(linguistics)">Ductus</a></i> (the path of the drawing gesture) <br></p>
				</section>	

				<section id="">
					<h2>Typography - Research</h2>
						<h3 class="">
							From this principle, I opened my research to other classical brush type. The following, "Walmer Marker", is an cheap copyrighted font. Redrawing the orginal Ductus allow me to create something new. Kind of recycling principle.
						</h3>
				</section>

				<section id=""> 
					<h2>Typography - Research</h2>
							<img src="files/Restart_001/Workplace/R01-20.png"> <!-- Walmer Marker Ductus -->
				</section>				
				<!--
					--
						-->

				<section id="">
					<h2>Typography - Research</h2>
						<h3 class="headline">
							Then I worked on a more geometrical font, based on Belgika, an open source type, designed by OSP. This font is knowned to be originaly a "stroke font". This font isn't made by a full and loose shape but by simple coordinate .
						</h3>
				</section>


 
				<section id=""> <!-- Belgika -->
					<h2>Typography - Research</h2>
							<img src="files/Restart_001/Workplace/R01-16.svg">
						<p class="">I modify few glyph and add script to simulate sketchy effect. I think this font refer to Hershey font... </p>
				</section>

				<section id="" data-background="#ff5c4c"> <!-- Hershey -->
					<h2 class=" white">Typography - Hershey font</h2>
							<img style="grid-row-end: 6; margin: 2rem 0 0 0;" src="files/Restart_001/img/hershey-fonts-coordinates.png">
						<div class="overflow">
							<p class=" white ">The Hershey fonts are a collection of vector fonts developed c. 1967 by Dr. Allen Vincent Hershey at the Naval Weapons Laboratory, originally designed to be rendered using vectors on early cathode ray tube displays. Decomposing curves to connected straight lines allowed Hershey to produce complex typographic designs. In their original form the font data consists simply of a series of coordinates, meant to be connected by straight lines on the screen. The fonts are publicly available and have few usage restrictions.[3] Vector fonts are easily scaled and rotated in two or three dimensions; consequently the Hershey fonts have been widely used in computer graphics, computer-aided design programs, and more recently also in computer-aided manufacturing applications like laser engraving. 
							<br><small><a class="white" href="en.wikipedia.org/wiki/Hershey_fonts">en.wikipedia.org/wiki/Hershey_fonts</a></small></p>
						</div>
				</section>
				<section id="">
					<h2>Typography - Research</h2>
							<!--<img src="files/Restart_001/Workplace/R01-17.svg">-->
							<img src="files/Restart_001/Workplace/R01-48.svg">
							<p class="">This principle could help us to get an extraordinary flexible typography. Working with an dynamical HTML generator, this could be a interresting graphic principle. Similar to variable font but in a very low tech way</p>
				</section>	
				<section id="">
					<h2>Typography - Research</h2>
						<h3 class="">
							Also, building and working with our own handfont could will be an obligation for achieving a multiple languages typography.
							Pato One, for example, the Restart Project logo font doesn't support polish alphabet ( ą, ę)
						</h3>
				</section>

				<section id="Plotter" data-background="#ff5c4c">
					<h2 class="white">The Plotter trick</h2>
						<img  class="monochrome bottom left "src="files/Restart_001/img/plotter-in-action.png">
						<h3 class="headline white">
							All this typographic game can open our work Plotter experiment. As an option, we can offer to download a vector version of a Restart poster. This version could be offer to every participant of a restart party.
						</h3>
				</section>

				<!--
					--
						-->

				<section id="">
					<h3 class="">Color, pattern, illustrations</h3>
				</section>

				<section id="Color">
					<h2>Color</h2>	
							<img src="files/Restart_001/Workplace/R01-31.svg">
						<p class="">Based on Restart Project actual colors, here is a larger set including darker et lighter tones. Mind it for next stages</p>	

				</section>	
				<section id="Pattern">
					<h2>Pattern</h2>	
							<img src="files/Restart_001/Workplace/R01-32.png" >
						<p class="">Based on the typography, here is are example of possible pattern<br> We will return to this soon</p>	
				</section>	
				<section id="Illustration">
					<h2>Illustration</h2>
							<img src="files/Restart_001/Workplace/R01-18.svg">
						<p class="">Vibrant ingenuous illustrations are also provide to trivialise the act of reparing. <br>This pragmatic icons refered to the handy nature of DIY. Restart is not just about tools, its about humans using tools.</p>			
					</section>


				<!--
					---
						-->



				<section id=""  data-background="#333">
					<h3 class="headline white">Now let's play</p>	
				</section>

				<!--
					---
						-->
				<section id="Logotype">
					<h3 class="">Building logotype(s)</h3>
				</section>

				<section id="">
					<h2>Logotype composition</h2>
							<img class="margintop" src="files/Restart_001/Workplace/R01-45.png">
						<p class=""> From my typographic research, here is three logotype alternative.<br>
						At first glace, typographic bias is definitly more impulsive for city name. This is relevant if we think Restartes group as freshness hive, enjoying the directness of a grassroots mouvement.
						<span class="">This punk bias could even work with the Belgika Ductus version</span> 

						 </p>	

				</section>

				<section id="System">
					<h3 class="">Visual Identity is more than logotype. How can we generate an unique visual grammar for each group? How can this visuals grammars could be related eachother?</h3>	
				</section>

				<section id="">
					<h3 class="">Let's say we've a set of 5 patterns. We define a alphebetical system like:<br>
					A:1 B:2 C:3 D:4 E:5 F:1 G:2 ... </h2>	
				</section>

				<section id="">
							<img src="files/Restart_001/Workplace/R01-37.png">
				</section>

				<section id="">
							<img src="files/Restart_001/Workplace/R01-38.png">
				</section>

				<section id="">
							<img src="files/Restart_001/Workplace/R01-50.png">
				</section>

				<section id="">
							<img src="files/Restart_001/Workplace/R01-51.png">
						<p class="">Here we've a Emblem for the Aosta Group. Let's see what we can do from this...</p>
				</section>
			


				<!--
					---
						-->
				<section id="System">
					<h3 class="">An avatar for social media</h3>	
				</section>
				<!--
				<section id="">
					<h2>Avatar</h2>
					<div class="conimg">
						<img src="files/Restart_001/Workplace/R01-29.png"> 
					</div>
					<p class="">From a set of pattern, we select 4 and combine them in order to create an unique avatar. <br>Thus all Avatar of group are different but linked</p>
				</section>-->

				<section id="">
					<h2>Avatar</h2>
						<img src="files/Restart_001/Workplace/R01-30.png"> 
					<p class="">In most common case, This Avatar will be displayed around 40px diameter. That's less than your finger thickness!</p> 
				</section>
				<section id="">
					<h2>Avatar</h2>
						<img src="files/Restart_001/Workplace/R01-42.png">
					<p class="">In action</p> 
				</section>	

				<!--
					---						
						-->		

				<section id="" data-background="#333">
					<h2></h2>
					<h3 class="  white">Generated Poster</h3>
				</section>	

				<!--
					---						
						-->	

				<section id="Poster_disclaimer">
					<h2>Poster disclaimer</h2>
					<h4> This first version include a colored version for digital, but can be convert to black and white for printing. This principle could be matured into a key principle of our publication process.<br><br>
						<small>A Jpeg version of each poster is providen, to open the dynamic generator, click on the link</small>
					</p>
				</section>

				<section id="Poster">
					<section>
						<h2>Poster</h2>
							<img class="margintop" src="files/Restart_001/img/R_Poster_A.png"></img>
							<p class="">The poster is dynamically generated in a large number of combinaison.<br>
							On the dynamic version you can generate alternative in color or black and white. <a <a target="blank" href="http://404.benjmng.eu/havealook/The_Restart_Project-Visual_Identity_01/files/Restart_001/R_Poster/ramdam_Re006_svg.html">Here is the generator!</a>
					</section>

					<section>
						<h2>Poster</h2>
								<img class="margintop" src="files/Restart_001/img/R_Poster_Anb.png"></img>
					</section>

					<section>
						<h2>Poster</h2>
						<div class="embedded">
							<iframe class="zoomout" src="files/Restart_001/R_Poster/ramdam_Re006_svg.html"></iframe>
						</div>	
					</section>

				</section>	



				<section id="SocialMedia">

					<section>
						<h2>Social Media</h2>
								<img class="row2" src="http://404.benjmng.eu/havealook/The_Restart_Project-Visual_Identity_01/files/Restart_001/img/R_Social_A.png"></img>
					</section>
					
				</section>	


				<section id="" data-background="">
					<h2></h2>
					<h3 class="">Alternative</h3>
				</section>	

				<!--
					---						
						-->	


				<section id="Alternative">
					<section>
						<h2>Poster Alternative </h2>
								<img class="margintop" src="files/Restart_001/img/R_Poster_B.png"></img>
							<p class="">The poster is dynamically generated. <a target="blank" href="http://404.benjmng.eu/havealook/The_Restart_Project-Visual_Identity_01/files/Restart_001/R_Poster/ramdam_Re005_svg.html">Here is the generator!</a>
					</section>

					<section>
						<h2>Poster Alternative</h2>
						<div class="embedded">
							<iframe class="zoomout" src="files/Restart_001/R_Poster/ramdam_Re005_svg.html"></iframe>
						</div>	>
					</section>

				</section>

				<section id="">

					<section>
						<h2>Poster Alternative - Combined</h2>
								<img class="row2" src="files/Restart_001/img/R_Poster_B2.png"></img>
							<p class="">The poster is dynamically generated. <a target="blank" href="http://404.benjmng.eu/havealook/The_Restart_Project-Visual_Identity_01/files/Restart_001/R_Poster/ramdam_Re005bis_svg.html">Here is the generator!</a>
					</section>

					<section>
						<h2>Poster Alternative - Combined</h2>
						<div class="embedded">
							<iframe class="zoomout" src="files/Restart_001/R_Poster/ramdam_Re005bis_svg.html"></iframe>
						</div>	
					</section>

				</section>

				<!--
					---						
						-->	

				<section id="End">
					<p class="ending"> Speak you soon! <br>
						Benjamin G. <i>— Benjmng@gmail.com</i><br>
					</p>	
				</section>


			</div>
		</div>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/raphael-min.js"></script>
		<script src="js/flowchart.min.js"></script>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>


		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});


		</script>

	</body>
</html>
