<!DOCTYPE html>
<html style="--background-X:-35px; --background-Y:-1000px; --background-size:398px; --:undefined;" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Demo for the icons</title>
    <link rel="stylesheet" href="../../engine/css-compiled/theme.css" type="text/css">
    <link rel="stylesheet" href="../../engine/css/introjs.css" type="text/css">

    <script src="../../engine/js/interact.js" type="text/javascript"></script>
    <script src="../../engine/js/html2canvas.js" type="text/javascript"></script>

  <style>@page {size: 100mm 250mm }</style></head>

  <body>
    <div class="icon-bar ui">
      <div class="icon active" id="bt-page" data-pane="page">Page</div>
      <div class="icon" id="bt-colors" data-pane="colors">Colors</div>
      <div class="icon" id="bt-background" data-pane="background">Background</div>
      <div class="icon" id="bt-export" data-pane="export">Export</div>
      <div class="icon" id="bt-logo" data-pane="logo">Logos</div>
    </div>

    <div class="buttons drag" id="page">
      <div class="handle">Page format</div>
      <label for="width">page width</label>
      <input class="size" id="width" name="page-width" value="20cm" type="text">
      <label for="height">page height</label>
      <input class="size" id="height" name="page-height" value="210mm" type="text">
      <label for="spine">spine width</label>
      <input class="size" id="spine" name="spine-width" value="20mm" type="text">
    </div>

    <div class="buttons drag hide" id="colors">
      <div class="handle">Colors</div>
      <div class="colors">
        <div class="color" id="text-area">
          <label for="color-text">Text color</label>
          <input id="text" name="color-text" value="#eaeaea" type="color">
        </div>
        <div class="color" id="back-area">
          <label for="color-back">Tint color</label>
          <input id="back" name="color-back" value="#1aa4cf" type="color">
        </div>
        <div class="color" id="front-area">
          <label for="color-front">Spine color</label>
          <input id="front" name="color-spine" value="#000000" type="color">
        </div>
        <div class="color" id="spine-text">
          <label for="color-front">Spine text color</label>
          <input id="front" name="color-spine-text" value="#000000" type="color">
        </div>
        <div class="color" id="logo-back">
          <label for="color-back">Logo back color</label>
          <input id="front" name="color-logo-back" value="#000000" type="color">
          <hr>
        </div>
        <button id="colorMask">Tint filter</button>
      </div>
    </div>
    <div class="buttons drag hide" id="background">
      <div class="handle">Background </div>
      <h2>cover image</h2>
      <button id="hideBack">Color only</button>
      <input id="imgback" accept="image/*" type="file">
      <label for="position horizontal">horizontal</label>
      <input id="imgX" name="position horizontal" max="1000" min="-1000" step="1" value="-35" type="range">
      <label for="position vertical">vertical</label>
      <input id="imgY" name="position vertical" max="1000" min="-1000" step="1" value="-1000" type="range">
      <label for="size">image size</label>
      <input id="imgSize" name="size" max="2000" min="50" step="3" value="398" type="range">
      <button id="pattern" style="margin-bottom: 5em;"> make pattern</button>
    </div>
    <div class="buttons drag hide" id="export">
      <div class="handle">export</div>
      <button id="fc">front </button>
      <button class="hide" id="sc">spread</button>
      <button id="bc">back </button>
      <button class="hide" id="sbc">spread</button>
      <button id="generator">GENERATE THE JPG</button>
      <p><a id="download" download="YourFileName.jpg">Download as image</a></p>
    </div>
    <div class="buttons drag hide" id="logo">
      <div class="handle">manage logos</div>
      <input id="logo-add" accept="image/*" type="file">
      <label for="logo-add">Add a logo</label>
      <hr>
    </div>
    <div class="page" id="page">
      <div class="spread">
        <div class="background" style="background-image: url();"></div>
        <div class="backcover" id="back">
          <div class="logos draggable" id="drag-logos"></div>
          <p spellcheck="false" contenteditable="true">This is where you can add some stuff on the back cover</p>
        </div>
        <div class="spinecover" id="spine">
          <p id="spinetitle" spellcheck="false" contenteditable="true">TITLE</p>
        </div>
        <div class="frontcover" id="front">
          <hgroup id="drag-titles">
            <h1 class="draggable" id="booktitle" spellcheck="false" contenteditable="true">TITLE!</h1>
            <p class="draggable" spellcheck="false" contenteditable="true">Authors?</p>
          </hgroup>
        </div>
      </div>
    </div>
    <script src="../../engine/js/tools/helpers.js"></script>
    <script src="../../engine/js/tools/ui.js"></script>
    <script src="../../engine/js/tools/page.js"></script>
    <script src="../../engine/js/tools/colors.js"></script>
    <script src="../../engine/js/tools/export.js"></script>
    <script src="../../engine/js/tools/content.js"></script>
    <script src="../../engine/js/tools/ogo.js"></script>
  
</body></html>