<html>

	<head>

	<meta charset="utf-8">

	<title> </title>



	<link rel="stylesheet" type="text/css" href="../../common/font/Asap/stylesheet.css">

	<link rel="stylesheet" type="text/css" href="../../common/font/Gaia/stylesheet.css">



	<style type="text/css">



		html{

			font-family: "Belgika", sans-serif;

			//font-size: 2rem;

			//line-height: 2.5rem;

			text-transform: uppercase;



			max-width: 800px;

			margin: 2rem auto;
			background: #2a76ca;





		}



		h1{

			font-weight: 700;

			font-size: 5rem;

			text-align: center;



		}



		h2{

			font-size: 5rem;

			font-weight: 100;

			text-align: center;





		}



		p{

			font-size: 6rem;
			font-weight: 100;

		}

		.filtered{

			filter: url(#textFilter);

			-webkit-filter: url(#textFilter);
			text-shadow: 6px 6px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 1px 1px 0 #000;
			color: white;



		}





	</style>

	</head>

	<body>

		

		<svg id="690ff8f5-bf08-4ff6-b292-bb82b784b843" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewBox="0 0 842 595">

		  <title>R_test_svg_01</title>

		  <defs>

	        <filter id="filter">

	          <!-- COLOR -->

	          <feFlood flood-color="#73DCFF" flood-opacity="0.75" result="COLOR-blu"></feFlood>

	          <feFlood flood-color="#9673FF" flood-opacity="0.4" result="COLOR-red"></feFlood>

	          <!-- COLOR END -->



	          <!-- Texture -->

	          <feTurbulence baseFrequency=".05" type="fractalNoise" numOctaves="3" seed="0" result="Texture_10"></feTurbulence>

	          <feColorMatrix type="matrix" values="0 0 0 0 0,

	          0 0 0 0 0,

	          0 0 0 0 0,

	          0 0 0 0 0" in="Texture_10" result="Texture_20"></feColorMatrix>



	          <feColorMatrix result="Texture_30" type="matrix" values="0 0 0 0 0,

	          0 0 0 0 0,

	          0 0 0 0 0,

	          0 0 0 0 0" in="Texture_10"></feColorMatrix>

	          <!-- Texture -->



	          <!-- FILL -->

	          <feOffset dx="-3" dy="4" in="SourceAlpha" result="FILL_10"></feOffset>

	          <feDisplacementMap scale="17" in="FILL_10" in2="Texture_10" result="FILL_20"></feDisplacementMap>

	          <feComposite operator="in" in="Texture_30" in2="FILL_20" result="FILL_40"></feComposite>

	          <feComposite operator="in" in="COLOR-blu" in2="FILL_40" result="FILL_50"></feComposite>

	          <!-- FILL END-->



	          <!-- OUTLINE -->

	          <feMorphology operator="dilate" radius="3" in="SourceAlpha" result="OUTLINE_10"></feMorphology>

	          <feComposite operator="out" in="OUTLINE_10" in2="SourceAlpha" result="OUTLINE_20"></feComposite>

	          <feDisplacementMap scale="7" in="OUTLINE_20" in2="Texture_10" result="OUTLINE_30"></feDisplacementMap>

	          <feComposite operator="arithmetic" k2="-1" k3="1" in="Texture_20" in2="OUTLINE_30" result="OUTLINE_40"></feComposite>

	          <!-- OUTLINE END-->



	          <!-- BEVEL OUTLINE -->

	          <feConvolveMatrix order="8,8" divisor="1" kernelMatrix="1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 " in="SourceAlpha" result="BEVEL_10"></feConvolveMatrix>

	          <feMorphology operator="dilate" radius="2" in="BEVEL_10" result="BEVEL_20"></feMorphology>

	          <feComposite operator="out" in="BEVEL_20" in2="BEVEL_10" result="BEVEL_30"></feComposite>

	          <feDisplacementMap scale="7" in="BEVEL_30" in2="Texture_10" result="BEVEL_40"></feDisplacementMap>

	          <feComposite operator="arithmetic" k2="-100" k3="1" in="Texture_20" in2="BEVEL_40" result="BEVEL_50"></feComposite>

	          <feOffset dx="-7" dy="-7" in="BEVEL_50" result="BEVEL_60"></feOffset>

	          <feComposite operator="out" in="BEVEL_60" in2="OUTLINE_10" result="BEVEL_70"></feComposite>

	          <!-- BEVEL OUTLINE END -->



	          <!-- BEVEL FILL -->

	          <feOffset dx="-9" dy="-9" in="BEVEL_10" result="BEVEL-FILL_10"></feOffset>

	          <feComposite operator="out" in="BEVEL-FILL_10" in2="OUTLINE_10" result="BEVEL-FILL_20"></feComposite>

	          <feDisplacementMap scale="17" in="BEVEL-FILL_20" in2="Texture_10" result="BEVEL-FILL_30"></feDisplacementMap>

	          <feComposite operator="in" in="COLOR-red" in2="BEVEL-FILL_30" result="BEVEL-FILL_50"></feComposite> <!-- -->

	          <!-- BEVEL FILL END-->



	          <feMerge result="merge2">

	           <feMergeNode in="BEVEL-FILL_50"></feMergeNode>

	           <feMergeNode in="BEVEL_70"></feMergeNode>

	           <feMergeNode in="FILL_50"></feMergeNode>

	            <feMergeNode in="OUTLINE_40"></feMergeNode>

	          </feMerge>

	        </filter>



	        <filter id="textFilter" >

			  <feTurbulence type="turbulence" baseFrequency="0.265" numOctaves="5" result="turbulence_3" data-filterId="3" /> <!-- fractalnoise turbulence -->

			  <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="02" />

			<filter />



	      </defs>

		 </svg>

		<h1 class="filtered">Le Soleil des mourants</h1>

		<h2 class="filtered"> de Jean-Claude Izzo</h2>

		<p class="filtered">Researchers from the journal reviewed a host of data and evidence published on insect-bite treatments. It concluded in many cases treatments for insect bites had not actually been tested for such purposes. It said medical help should clearly be sought if serious symptoms, such as infections or anaphylactic shock, developed. But it said for simple bites a flannel or cloth soaked in cold water often worked best - despite advice from official bodies, such as NHS Choices, suggesting treatments should be used. David Phizackerley, the deputy editor of the journal, said: “People are using these treatments so they should know there is no evidence they work. [Most] bites will get better on their own.” Hungry bugs placed on shaved arms were more likely to try to feed compared with those on unshaved arms, the journal Biology Letters reported. Researchers say the hair slows down the bed bugs and warns the victim. Pest controllers say the UK is currently experiencing a steep rise in the number of bed bug infestations. Prof Michael Siva-Jothy, from Sheffield University's Department of Animal and Plant Sciences, recruited 29 brave volunteers to test the theory further, watching the bedbugs as they found a place to feed and removing them only as they were about to bite. This tallies with other studies which look at how humans came to be relatively less hairy than apes.</p>



		<img class="filtered" src="src/temp_pattern/R_Join-02.svg">

<svg id="e0af2db1-a0a3-42b3-af20-7ccca9b38513" class="filtered" contenteditable="true" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" width="371" height="268" viewBox="0 0 371 268">

  <title>R_Join</title>

  <text transform="translate(26 125)" font-size="90" font-family="Belgika-40th, Belgika">J<tspan x="40" y="-30">o</tspan><tspan x="124" y="-40">i</tspan><tspan x="147" y="-20" font-size="60">n</tspan><tspan x="194" y="0"> </tspan><tspan font-size="110"><tspan x="0" y="74" xml:space="preserve" letter-spacing="0.11em">  </tspan><tspan x="114" y="4" font-size="30" font-family="Belgika-8th, Belgika">t</tspan><tspan x="134" y="14" font-size="30" font-family="Belgika-8th, Belgika">h</tspan><tspan x="155" y="24" font-size="30" font-family="Belgika-8th, Belgika">e</tspan><tspan x="174" y="74" font-size="90" font-family="belgika" font-weight="200"> </tspan></tspan><tspan font-family="Belgika-8th, Belgika"><tspan x="0" y="89" xml:space="preserve">  c</tspan><tspan x="146" y="69" font-size="40" font-family="'Belgika'">l</tspan><tspan x="173" y="119">u</tspan><tspan x="246" y="79" letter-spacing="-0.19em">b</tspan></tspan></text>

  <text transform="translate(317 241) rotate(11)" font-size="90" font-family="Belgika-16th, Belgika" letter-spacing="0em">!</text>

</svg>

		<div class="specimen filtered">

			<p><span>J</span><span>O</span><span>I</span><span>N</span></p>

			<p>	<span>Y</span><span>O</span><span>U</span><span>R</span></p>

			<p><span>L</span><span>O</span><span>C</span><span>A</span><span>L</span></p>

			<p>	<span>G</span><span>R</span><span>O</span><span>U</span><span>P</span></p>



		</div>





	</body>



</html>



