<html>

	<head>

	<meta charset="utf-8">

	<title> </title>



	<link rel="stylesheet" type="text/css" href="../../common/font/Asap/stylesheet.css">

	<link rel="stylesheet" type="text/css" href="../../common/font/Gaia/stylesheet.css">



	<style type="text/css">



		html{

			font-family: "Belgika", sans-serif;

			//font-size: 2rem;

			//line-height: 2.5rem;

			text-transform: uppercase;



			max-width: 800px;

			margin: 2rem auto;
			background: #2a76ca;





		}



		h1{

			font-weight: 700;

			font-size: 5rem;

			text-align: center;



		}



		h2{

			font-size: 5rem;

			font-weight: 100;

			text-align: center;





		}



		p{

			font-size: 6rem;
			font-weight: 100;

		}
		/*
		:root{

			--outstroke : 5px;
		}*/

		.txt_filtered{
			filter: url(#Filter-Text_01);
			-webkit-filter: url(#Filter-Text_02);

			/*text-shadow: calc( var(--outstroke) + 6px ) calc( var(--outstroke) + 6px ) 0 #1d1d1b, calc( var(--outstroke) - 3px ) calc( var(--outstroke) - 3px ) 0 #1d1d1b, 3px calc( var(--outstroke) - 3px ) 0 #1d1d1b, calc( var(--outstroke) - 3px ) calc( var(--outstroke) + 3px ) 0 #1d1d1b, calc( var(--outstroke) + 1px ) calc( var(--outstroke) + 1px ) 0 #1d1d1b;
			*/

			--outstroke : 0px;
			
			color: white;
			-webkit-text-stroke: var(--outstroke) white;
			letter-spacing: calc( var(--outstroke) * .4 );

		}


		.i_filtered, .cls-2{
			filter: url(#Filter-Illustration_01);
			-webkit-filter: url(#Filter-Illustration_01);
		}

		.i_filtered_XL{
			filter: url(#Filter-Illustration_02);
			-webkit-filter: url(#Filter-Illustration_02);

			stroke-width: 3px;
			fill: none;
			stroke: #1d1d1b;
			stroke-linecap: round;
			stroke-linejoin: round;
		}

	</style>

	</head>

	<body>
		<svg id=" " style="visibility: hidden" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewBox="0 0 2 2">
			<title></title>
			<defs>
		        <filter id="Filter-Text_01" >
					<!-- First Hard distortion -->
		        	<feTurbulence baseFrequency=".06" type="fractalNoise" numOctaves="0" seed="5" result="t1" />
					<feDisplacementMap in="SourceGraphic" in2="t1" xChannelSelector="R" yChannelSelector="B" scale="4" result="main" /> 
					<!-- Then details -->
					<feTurbulence in="main" type="turbulence" baseFrequency="0.265" numOctaves="5" data-filterId="3" />
					>
					<feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="main" scale="02" />

				</filter>

		        <filter id="Filter-Text_02" >
					<!-- Details -->
					<feTurbulence type="turbulence" baseFrequency="0.265" numOctaves="5" result="turbulence_3" data-filterId="3" /> 
					<feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="02" />
				</filter>

				<filter id="Filter-Illustration_01">
					<!-- Add huge disturtion -->
					<feTurbulence baseFrequency=".5" type="fractalNoise" numOctaves="0" seed="5" />
					<feDisplacementMap in="SourceGraphic" xChannelSelector="R" yChannelSelector="B" scale="3" result="t1" /> 

					<feComponentTransfer result="main">
					<feFuncA type="gamma" amplitude="10" exponent="5"/>
					</feComponentTransfer>

					<feColorMatrix type="matrix" values="
					0 0 0 0 0 
				    0 0 0 0 0
				    0 0 0 0 0
				    0  0 0 0 0"/>

				    <feComposite operator="over" in="main"/>

					<!-- Add detailed turbulence -->
					<feTurbulence baseFrequency="5" type="turbulence" numOctaves="0" seed="5" /><!-- Passe Haut -->
					<feDisplacementMap in="main" scale="2" xChannelSelector="R" yChannelSelector="B" result="Textured_Text" />
					<feColorMatrix in="Textured_Text" type="matrix" values="0 0 0 0 0 
				    0 0 0 0 0
				    0 0 0 0 0
				    0 0 0 1 0"/><!-- Multiply -->
				</filter>

				<filter id="Filter-Illustration_02">
					<!-- Add huge disturtion -->
					<feTurbulence baseFrequency=".2" type="fractalNoise" numOctaves="0" seed="5" />
					<feDisplacementMap in="SourceGraphic" xChannelSelector="R" yChannelSelector="B" scale="3" result="t1" /> 

					<feComponentTransfer result="main">
					<feFuncA type="gamma" amplitude="10" exponent="5"/>
					</feComponentTransfer>

					<feColorMatrix type="matrix" values="
					0 0 0 0 0 
				    0 0 0 0 0
				    0 0 0 0 0
				    0  0 0 0 0"/>

				    <feComposite operator="over" in="main"/>

					<!-- Add detailed turbulence -->
					<feTurbulence baseFrequency="5" type="turbulence" numOctaves="0" seed="5" /><!-- Passe Haut -->
					<feDisplacementMap in="main" scale="2" xChannelSelector="R" yChannelSelector="B" result="Textured_Text" />
					<feColorMatrix in="Textured_Text" type="matrix" values="0 0 0 0 0 
				    0 0 0 0 0
				    0 0 0 0 0
				    0 0 0 1 0"/><!-- Multiply -->
				</filter>

			</defs>
		 </svg>



<svg id="Calque_1" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" style="width: 200px; display: inline-block;" viewBox="0 0 344 442"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#1d1d1b;stroke-linecap:round;stroke-linejoin:round;stroke-width:4.86px;}</style></defs><title>R-illu_hand_wrench copie</title><path class="cls-1" d="M260.4,80.5,80.6,97.8a35.3,35.3,0,0,0-61.1,5.3L40.6,101l18.9-1.8,3.2,33.4-19.9,1.9-21.1,2A35.2,35.2,0,0,0,84,131.6l179.5-17.2a35.2,35.2,0,0,0,61.2-5l-21.1,2.1-19,1.8-3.2-33.4L301.3,78l21.2-2a35.2,35.2,0,0,0-62.1,4.5Z"/><path class="cls-2" d="M260.4,80.5,80.6,97.8a35.3,35.3,0,0,0-61.1,5.3L40.6,101l18.9-1.8,3.2,33.4-19.9,1.9-21.1,2A35.2,35.2,0,0,0,84,131.6l179.5-17.2a35.2,35.2,0,0,0,61.2-5l-21.1,2.1-19,1.8-3.2-33.4L301.3,78l21.2-2a35.2,35.2,0,0,0-62.1,4.5Z"/><line class="cls-2" x1="96.1" y1="113.2" x2="172.7" y2="105.9"/><line class="cls-2" x1="181.7" y1="105.3" x2="258.3" y2="98"/><path class="cls-1" d="M177.6,62V54.8l-6.4-7.9-10.3-2-8.3,5.5-.9,2.5a82.6,82.6,0,0,0-11.9-2.3v-.2H138a26.6,26.6,0,0,0-8.2.5h-1.4l-.2.3a12.9,12.9,0,0,0-3.3,1.8L121,62.3h0l-1,2.2c-8.3-6.4-13.4,3-13.4,3-33.4,69.8,4.6,83.8,20.5,115.3,17.6,34.9-2.8,182.2-2.8,182.2l90.8-16.4,8.7-160.3s7.8-15.2,8.8-41.6c.2-5.6.8-33.5.8-33.5l-25,1.5s21.5-26.4,19.4-28l-.4-.2-1.2-7.9-6.7-9.2-6.6-1.8-6.6,3.9-1.2,3.2-.5-.3c.5-3,1.4-7.2,1-11.1v-1l-.4-.5a8.8,8.8,0,0,0-5.2-6.6h0l-1.2-.5a23.3,23.3,0,0,0-7.1-1.4h-.1a9.9,9.9,0,0,0-9,4.2h0a23.6,23.6,0,0,0-2.8,5.5Z"/><path class="cls-2" d="M124.3,365s20.4-147.3,2.8-182.2c-15.9-31.5-53.9-45.5-20.5-115.3,0,0,5.1-9.4,13.4-3.1s5.5,18.6,3.9,24.7c-13,49.9,41.2,32.1,56.3,60.1"/><path class="cls-2" d="M138.5,125.1c17.4,0,9.9-55.2,9.9-55.2s-1-20.1-11.7-20.1c-13,0-15.3,6.3-15.3,14.8"/><path class="cls-2" d="M148.4,68.8c0-13.8,4.4-23.9,14.3-23.9,19.8,0,15.4,24.1,15.4,24.1s-6.2,63.2-21.5,59.3c-3.8-.9-8.4,1.3-8.4-13.3"/><path class="cls-2" d="M204.6,75.5c.2-.5.3-1,.5-1.5,3.6-10,12.9-5.3,12.9-5.3,8,3.3,10,12.9,7.7,18-8.7,18.8-16.9,35.4-26.6,32.2s-5.4-11.8-5.4-11.8l10-29.7s3-10.9,1.6-15.6a10.9,10.9,0,0,0-10.8-8.2c-5.7-.1-12.2.4-16,10.3"/><path class="cls-2" d="M215.1,348.6l8.7-160.4s7.8-15.1,8.8-41.5.8-20.5.8-29.2"/><path class="cls-2" d="M191.9,112.3s-3.1,7.3-9.2,5.8-12.7-2.9-10-16.5"/><line class="cls-2" x1="166.5" y1="122.4" x2="235.2" y2="117.1"/></svg>

<svg id="Calque_1 " data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" style="width: 200px; display: inline-block;" viewBox="0 0 291 442"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#1d1d1b;stroke-linecap:round;stroke-linejoin:round;stroke-width:4.86px;}</style></defs><title>R-illu_hand_perfect</title><path class="cls-1" d="M213.7,136.8c-8.8,0-10.5,9.6-10.6,14.1l-1.7,27.6c.2,4.5-21,5.1-21,5.1-34,1.7-15.3-45.5-15.3-45.5,2.8-3,17.3-13,19.4-11,7.3,7,18.4,14.6,24.4,9.7,8-6.6,2.5-11.7,0-14.1-8.3-7.9-21.3-19.2-28.1-22.1s-17.6,7.5-17.6,7.5l-11.3,9.5a1.5,1.5,0,0,1-1.9.7h0a1.5,1.5,0,0,1-1-1.4c0-7.3-.1-48.6-1.6-58.9s-2.6-27.8-2.6-27.8,0-9.8-9.8-9.8-8.8,10.8-8.8,10.8l-3,62.1L101.1,37.4s-2.2-8.4-10-6S85,41.6,85,41.6L96.5,91.9,75,56.5s-4.5-10.6-11.8-6.8-2.9,12-2.9,12l25.4,68s3.8,9.7,3.3,28.2-4.2,44.6-.3,58.3S90.6,239,90.6,239L47.2,383.5l76.9-6.6c3.1-25.9,34.8-124.8,44.4-130.7,49.2-30.2,53.8-44.3,54.7-69.5.2-6.4,0-27.6,0-27.6S222.6,136.8,213.7,136.8Z"/><path class="cls-2" d="M124.1,376.9c3.1-25.9,34.8-124.8,44.4-130.7,49.2-30.2,53.8-44.3,54.7-69.5.2-6.4,0-27.6,0-27.6s-.6-12.3-9.5-12.3-10.5,9.6-10.6,14.1l-1.7,27.6c.2,4.5-21,5.1-21,5.1-34,1.7-15.3-45.5-15.3-45.5,2.8-3,17.3-13,19.4-11,7.3,7,18.4,14.6,24.4,9.7,8-6.6,2.5-11.7,0-14.1-8.3-7.9-21.3-19.2-28.1-22.1s-17.6,7.5-17.6,7.5l-11.3,9.5a1.5,1.5,0,0,1-1.9.7h0a1.5,1.5,0,0,1-1-1.4c0-7.3-.1-48.6-1.6-58.9s-2.6-27.8-2.6-27.8,0-9.8-9.8-9.8-8.8,10.8-8.8,10.8l-3,62.1"/><path class="cls-2" d="M130.6,111.9,101.1,37.4s-2.2-8.4-10-6S85,41.6,85,41.6L96.5,91.9"/><path class="cls-2" d="M112.4,117.9,75,56.5s-4.5-10.6-11.8-6.8-2.9,12-2.9,12l25.4,68s3.8,9.7,3.3,28.2-4.2,44.6-.3,58.3S90.6,239,90.6,239L47.2,383.5"/><path class="cls-2" d="M135.2,189.1s9.4,10,8.7,23.2"/><path class="cls-2" d="M141.6,195.9s7.4-5.8,19.5-5.8"/><line class="cls-2" x1="220.1" y1="106.3" x2="228.7" y2="75.5"/><line class="cls-2" x1="238.1" y1="122.6" x2="251.2" y2="115.3"/><line class="cls-2" x1="239.7" y1="151.2" x2="255.7" y2="153.6"/></svg>

<svg id="Calque_1 " data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" style="width: 600px; display: inline-block;" viewBox="0 0 291 442"><defs><style>.cls-1{fill:#fff;} .i_filtered_XL{fill:none;stroke:#1d1d1b;stroke-linecap:round;stroke-linejoin:round;stroke-width:4.86px;}</style></defs><title>R-illu_hand_perfect</title><path class="cls-1" d="M213.7,136.8c-8.8,0-10.5,9.6-10.6,14.1l-1.7,27.6c.2,4.5-21,5.1-21,5.1-34,1.7-15.3-45.5-15.3-45.5,2.8-3,17.3-13,19.4-11,7.3,7,18.4,14.6,24.4,9.7,8-6.6,2.5-11.7,0-14.1-8.3-7.9-21.3-19.2-28.1-22.1s-17.6,7.5-17.6,7.5l-11.3,9.5a1.5,1.5,0,0,1-1.9.7h0a1.5,1.5,0,0,1-1-1.4c0-7.3-.1-48.6-1.6-58.9s-2.6-27.8-2.6-27.8,0-9.8-9.8-9.8-8.8,10.8-8.8,10.8l-3,62.1L101.1,37.4s-2.2-8.4-10-6S85,41.6,85,41.6L96.5,91.9,75,56.5s-4.5-10.6-11.8-6.8-2.9,12-2.9,12l25.4,68s3.8,9.7,3.3,28.2-4.2,44.6-.3,58.3S90.6,239,90.6,239L47.2,383.5l76.9-6.6c3.1-25.9,34.8-124.8,44.4-130.7,49.2-30.2,53.8-44.3,54.7-69.5.2-6.4,0-27.6,0-27.6S222.6,136.8,213.7,136.8Z"/><path class="i_filtered_XL" d="M124.1,376.9c3.1-25.9,34.8-124.8,44.4-130.7,49.2-30.2,53.8-44.3,54.7-69.5.2-6.4,0-27.6,0-27.6s-.6-12.3-9.5-12.3-10.5,9.6-10.6,14.1l-1.7,27.6c.2,4.5-21,5.1-21,5.1-34,1.7-15.3-45.5-15.3-45.5,2.8-3,17.3-13,19.4-11,7.3,7,18.4,14.6,24.4,9.7,8-6.6,2.5-11.7,0-14.1-8.3-7.9-21.3-19.2-28.1-22.1s-17.6,7.5-17.6,7.5l-11.3,9.5a1.5,1.5,0,0,1-1.9.7h0a1.5,1.5,0,0,1-1-1.4c0-7.3-.1-48.6-1.6-58.9s-2.6-27.8-2.6-27.8,0-9.8-9.8-9.8-8.8,10.8-8.8,10.8l-3,62.1"/><path class="i_filtered_XL" d="M130.6,111.9,101.1,37.4s-2.2-8.4-10-6S85,41.6,85,41.6L96.5,91.9"/><path class="i_filtered_XL" d="M112.4,117.9,75,56.5s-4.5-10.6-11.8-6.8-2.9,12-2.9,12l25.4,68s3.8,9.7,3.3,28.2-4.2,44.6-.3,58.3S90.6,239,90.6,239L47.2,383.5"/><path class="i_filtered_XL" d="M135.2,189.1s9.4,10,8.7,23.2"/><path class="i_filtered_XL" d="M141.6,195.9s7.4-5.8,19.5-5.8"/><line class="i_filtered_XL" x1="220.1" y1="106.3" x2="228.7" y2="75.5"/><line class="i_filtered_XL" x1="238.1" y1="122.6" x2="251.2" y2="115.3"/><line class="i_filtered_XL" x1="239.7" y1="151.2" x2="255.7" y2="153.6"/></svg>


		<h1 class="txt_filtered">Le Soleil des mourants</h1>

		<h2 class="txt_filtered"> de Jean-Claude Izzo</h2>

		<p class="txt_filtered">Researchers from the journal reviewed a host of data and evidence published on insect-bite treatments. It concluded in many cases treatments for insect bites had not actually been tested for such purposes. It said medical help should clearly be sought if serious symptoms, such as infections or anaphylactic shock, developed. But it said for simple bites a flannel or cloth soaked in cold water often worked best - despite advice from official bodies, such as NHS Choices, suggesting treatments should be used. David Phizackerley, the deputy editor of the journal, said: “People are using these treatments so they should know there is no evidence they work. [Most] bites will get better on their own.” Hungry bugs placed on shaved arms were more likely to try to feed compared with those on unshaved arms, the journal Biology Letters reported. Researchers say the hair slows down the bed bugs and warns the victim. Pest controllers say the UK is currently experiencing a steep rise in the number of bed bug infestations. Prof Michael Siva-Jothy, from Sheffield University's Department of Animal and Plant Sciences, recruited 29 brave volunteers to test the theory further, watching the bedbugs as they found a place to feed and removing them only as they were about to bite. This tallies with other studies which look at how humans came to be relatively less hairy than apes.</p>



		<img class="filtered" src="src/temp_pattern/R_Join-02.svg">

<svg id="e0af2db1-a0a3-42b3-af20-7ccca9b38513" class="i_filtered" contenteditable="true" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" width="371" height="268" viewBox="0 0 371 268">

  <title>R_Join</title>

  <text transform="translate(26 125)" font-size="90" font-family="Belgika-40th, Belgika">J<tspan x="40" y="-30">o</tspan><tspan x="124" y="-40">i</tspan><tspan x="147" y="-20" font-size="60">n</tspan><tspan x="194" y="0"> </tspan><tspan font-size="110"><tspan x="0" y="74" xml:space="preserve" letter-spacing="0.11em">  </tspan><tspan x="114" y="4" font-size="30" font-family="Belgika-8th, Belgika">t</tspan><tspan x="134" y="14" font-size="30" font-family="Belgika-8th, Belgika">h</tspan><tspan x="155" y="24" font-size="30" font-family="Belgika-8th, Belgika">e</tspan><tspan x="174" y="74" font-size="90" font-family="belgika" font-weight="200"> </tspan></tspan><tspan font-family="Belgika-8th, Belgika"><tspan x="0" y="89" xml:space="preserve">  c</tspan><tspan x="146" y="69" font-size="40" font-family="'Belgika'">l</tspan><tspan x="173" y="119">u</tspan><tspan x="246" y="79" letter-spacing="-0.19em">b</tspan></tspan></text>

  <text transform="translate(317 241) rotate(11)" font-size="90" font-family="Belgika-16th, Belgika" letter-spacing="0em">!</text>

</svg>

		<div class="specimen txt_filtered">

			<p><span>J</span><span>O</span><span>I</span><span>N</span></p>

			<p>	<span>Y</span><span>O</span><span>U</span><span>R</span></p>

			<p><span>L</span><span>O</span><span>C</span><span>A</span><span>L</span></p>

			<p>	<span>G</span><span>R</span><span>O</span><span>U</span><span>P</span></p>



		</div>





	</body>



</html>



